Manifest-Version: 1.0
Bnd-LastModified: 1508117326117
Build-Jdk: 1.7.0_80
Built-By: Administrator
Bundle-Activator: com.supermap.desktop.core.CoreActivator
Bundle-ClassPath: .,lib/fastjson-1.2.15.jar,lib/httpclient-4.5.2.jar,lib
 /commons-codec-1.9.jar,lib/httpcore-4.4.5.jar,lib/httpmime-4.5.2.jar,li
 b/log4j-1.2.17.jar,lib/swingx-1.6.1.jar,lib/filters-2.0.235.jar,lib/swi
 ng-worker-1.1.jar,lib/commons-compress-1.12.jar,lib/commons-logging-1.2
 .jar,lib/commons-lang-2.6.jar,lib/looks-2.2.2.jar,lib/skinlf-6.7.jar,li
 b/image4j-0.7.jar,lib/com.supermap.analyst.addressmatching-9.0.1.jar,li
 b/com.supermap.analyst.navigation-9.0.1.jar,lib/com.supermap.analyst.ne
 tworkanalyst-9.0.1.jar,lib/com.supermap.analyst.spatialanalyst-9.0.1.ja
 r,lib/com.supermap.analyst.spatialstatistics-9.0.1.jar,lib/com.supermap
 .analyst.terrainanalyst-9.0.1.jar,lib/com.supermap.analyst.trafficanaly
 st-9.0.1.jar,lib/com.supermap.data.conversion-9.0.1.jar,lib/com.superma
 p.data-9.0.1.jar,lib/com.supermap.data.processing-9.0.1.jar,lib/com.sup
 ermap.data.topology-9.0.1.jar,lib/com.supermap.layout-9.0.1.jar,lib/com
 .supermap.license-9.0.1.jar,lib/com.supermap.mapping-9.0.1.jar,lib/com.
 supermap.realspace-9.0.1.jar,lib/com.supermap.realspace.networkanalyst-
 9.0.1.jar,lib/com.supermap.realspace.spatialanalyst-9.0.1.jar,lib/com.s
 upermap.tilestorage-9.0.1.jar,lib/com.supermap.ui.controls-9.0.1.jar,li
 b/mongo-java-driver-3.0.4.jar,lib/bson-3.0.4.jar,lib/poi-ooxml-3.11.jar
 ,lib/poi-3.11.jar,lib/poi-ooxml-schemas-3.11.jar,lib/xmlbeans-2.6.0.jar
 ,lib/stax-api-1.0.1.jar,lib/pinyin4j-2.5.1.jar
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: com.supermap.idesktop.cross.Core
Bundle-Version: 1.0.0.qualifier
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|system
Embed-Directory: lib
Embed-Transitive: true
Embedded-Artifacts: lib/fastjson-1.2.15.jar;g="com.alibaba";a="fastjson"
 ;v="1.2.15",lib/httpclient-4.5.2.jar;g="org.apache.httpcomponents";a="h
 ttpclient";v="4.5.2",lib/commons-codec-1.9.jar;g="commons-codec";a="com
 mons-codec";v="1.9",lib/httpcore-4.4.5.jar;g="org.apache.httpcomponents
 ";a="httpcore";v="4.4.5",lib/httpmime-4.5.2.jar;g="org.apache.httpcompo
 nents";a="httpmime";v="4.5.2",lib/log4j-1.2.17.jar;g="log4j";a="log4j";
 v="1.2.17",lib/swingx-1.6.1.jar;g="org.swinglabs";a="swingx";v="1.6.1",
 lib/filters-2.0.235.jar;g="com.jhlabs";a="filters";v="2.0.235",lib/swin
 g-worker-1.1.jar;g="org.swinglabs";a="swing-worker";v="1.1",lib/commons
 -compress-1.12.jar;g="org.apache.commons";a="commons-compress";v="1.12"
 ,lib/commons-logging-1.2.jar;g="commons-logging";a="commons-logging";v=
 "1.2",lib/commons-lang-2.6.jar;g="commons-lang";a="commons-lang";v="2.6
 ",lib/looks-2.2.2.jar;g="com.jgoodies";a="looks";v="2.2.2",lib/skinlf-6
 .7.jar;g="com.l2fprod";a="skinlf";v="6.7",lib/image4j-0.7.jar;g="org.jc
 larion";a="image4j";v="0.7",lib/com.supermap.analyst.addressmatching-9.
 0.1.jar;g="com.supermap";a="com.supermap.analyst.addressmatching";v="9.
 0.1",lib/com.supermap.analyst.navigation-9.0.1.jar;g="com.supermap";a="
 com.supermap.analyst.navigation";v="9.0.1",lib/com.supermap.analyst.net
 workanalyst-9.0.1.jar;g="com.supermap";a="com.supermap.analyst.networka
 nalyst";v="9.0.1",lib/com.supermap.analyst.spatialanalyst-9.0.1.jar;g="
 com.supermap";a="com.supermap.analyst.spatialanalyst";v="9.0.1",lib/com
 .supermap.analyst.spatialstatistics-9.0.1.jar;g="com.supermap";a="com.s
 upermap.analyst.spatialstatistics";v="9.0.1",lib/com.supermap.analyst.t
 errainanalyst-9.0.1.jar;g="com.supermap";a="com.supermap.analyst.terrai
 nanalyst";v="9.0.1",lib/com.supermap.analyst.trafficanalyst-9.0.1.jar;g
 ="com.supermap";a="com.supermap.analyst.trafficanalyst";v="9.0.1",lib/c
 om.supermap.data.conversion-9.0.1.jar;g="com.supermap";a="com.supermap.
 data.conversion";v="9.0.1",lib/com.supermap.data-9.0.1.jar;g="com.super
 map";a="com.supermap.data";v="9.0.1",lib/com.supermap.data.processing-9
 .0.1.jar;g="com.supermap";a="com.supermap.data.processing";v="9.0.1",li
 b/com.supermap.data.topology-9.0.1.jar;g="com.supermap";a="com.supermap
 .data.topology";v="9.0.1",lib/com.supermap.layout-9.0.1.jar;g="com.supe
 rmap";a="com.supermap.layout";v="9.0.1",lib/com.supermap.license-9.0.1.
 jar;g="com.supermap";a="com.supermap.license";v="9.0.1",lib/com.superma
 p.mapping-9.0.1.jar;g="com.supermap";a="com.supermap.mapping";v="9.0.1"
 ,lib/com.supermap.realspace-9.0.1.jar;g="com.supermap";a="com.supermap.
 realspace";v="9.0.1",lib/com.supermap.realspace.networkanalyst-9.0.1.ja
 r;g="com.supermap";a="com.supermap.realspace.networkanalyst";v="9.0.1",
 lib/com.supermap.realspace.spatialanalyst-9.0.1.jar;g="com.supermap";a=
 "com.supermap.realspace.spatialanalyst";v="9.0.1",lib/com.supermap.tile
 storage-9.0.1.jar;g="com.supermap";a="com.supermap.tilestorage";v="9.0.
 1",lib/com.supermap.ui.controls-9.0.1.jar;g="com.supermap";a="com.super
 map.ui.controls";v="9.0.1",lib/mongo-java-driver-3.0.4.jar;g="org.mongo
 db";a="mongo-java-driver";v="3.0.4",lib/bson-3.0.4.jar;g="org.mongodb";
 a="bson";v="3.0.4",lib/poi-ooxml-3.11.jar;g="org.apache.poi";a="poi-oox
 ml";v="3.11",lib/poi-3.11.jar;g="org.apache.poi";a="poi";v="3.11",lib/p
 oi-ooxml-schemas-3.11.jar;g="org.apache.poi";a="poi-ooxml-schemas";v="3
 .11",lib/xmlbeans-2.6.0.jar;g="org.apache.xmlbeans";a="xmlbeans";v="2.6
 .0",lib/stax-api-1.0.1.jar;g="stax";a="stax-api";v="1.0.1",lib/pinyin4j
 -2.5.1.jar;g="com.belerweb";a="pinyin4j";v="2.5.1"
Export-Package: com.supermap.desktop;version="1.0.0";uses:="com.supermap
 .analyst.spatialanalyst,com.supermap.data,com.supermap.desktop.Interfac
 e,com.supermap.desktop.enums,com.supermap.desktop.event,com.supermap.de
 sktop.exception,com.supermap.desktop.ui,org.osgi.framework",com.superma
 p.desktop.beans;version="1.0.0",com.supermap.desktop.core.compress;vers
 ion="1.0.0";uses:="com.supermap.desktop.core",com.supermap.desktop.core
 ;version="1.0.0";uses:="org.apache.log4j,org.apache.log4j.spi,org.osgi.
 framework,org.osgi.util.tracker",com.supermap.desktop.core.http;version
 ="1.0.0";uses:="com.supermap.desktop.core",com.supermap.desktop.core.re
 cordset;version="1.0.0";uses:="com.supermap.data",com.supermap.desktop.
 enums;version="1.0.0";uses:="com.supermap.data",com.supermap.desktop.ev
 ent;version="1.0.0";uses:="com.supermap.data,com.supermap.desktop.Inter
 face,com.supermap.desktop.beans,com.supermap.desktop.enums,com.supermap
 .mapping,com.supermap.realspace",com.supermap.desktop.exception;version
 ="1.0.0",com.supermap.desktop.geometry.Abstract;version="1.0.0";uses:="
 com.supermap.data",com.supermap.desktop.geometry.Implements;version="1.
 0.0";uses:="com.supermap.data,com.supermap.desktop.geometry.Abstract",c
 om.supermap.desktop.icloud.api;version="1.0.0";uses:="com.supermap.desk
 top.icloud.commontypes",com.supermap.desktop.icloud;version="1.0.0";use
 s:="com.supermap.data,com.supermap.desktop.icloud.api,com.supermap.desk
 top.icloud.commontypes",com.supermap.desktop.icloud.commontypes;version
 ="1.0.0",com.supermap.desktop.icloud.fastJSon;version="1.0.0";uses:="co
 m.alibaba.fastjson,com.alibaba.fastjson.parser,com.alibaba.fastjson.par
 ser.deserializer,com.alibaba.fastjson.serializer",com.supermap.desktop.
 icloud.online;version="1.0.0";uses:="org.apache.http.impl.client",com.s
 upermap.desktop.icloud.utils;version="1.0.0";uses:="com.supermap.deskto
 p.icloud.commontypes",com.supermap.desktop.Interface;version="1.0.0";us
 es:="com.supermap.data,com.supermap.desktop,com.supermap.desktop.beans,
 com.supermap.desktop.enums,com.supermap.desktop.event,com.supermap.desk
 top.ui,com.supermap.mapping,com.supermap.realspace,com.supermap.ui",com
 .supermap.desktop.lbs;version="1.0.0";uses:="com.supermap.desktop.lbs.I
 nterface,com.supermap.desktop.lbs.params,org.apache.http.impl.client",c
 om.supermap.desktop.lbs.Interface;version="1.0.0";uses:="com.supermap.d
 esktop.lbs.params,org.apache.http.impl.client",com.supermap.desktop.lbs
 .params;version="1.0.0";uses:="org.apache.http.impl.client",com.superma
 p.desktop.progress.callable;version="1.0.0";uses:="com.supermap.data,co
 m.supermap.desktop.progress.Interface",com.supermap.desktop.progress.In
 terface;version="1.0.0",com.supermap.desktop.properties;version="1.0.0"
 ,com.supermap.desktop.ui.controls;version="1.0.0",com.supermap.desktop.
 ui;version="1.0.0";uses:="com.supermap.desktop,com.supermap.desktop.Int
 erface,com.supermap.desktop.enums",com.supermap.desktop.utilities;versi
 on="1.0.0";uses:="com.supermap.analyst.spatialanalyst,com.supermap.anal
 yst.spatialstatistics,com.supermap.data,com.supermap.desktop,com.superm
 ap.desktop.Interface,com.supermap.desktop.enums,com.supermap.desktop.ev
 ent,com.supermap.desktop.geometry.Abstract,com.supermap.desktop.impleme
 nt,com.supermap.desktop.implement.UserDefineType,com.supermap.desktop.u
 i,com.supermap.mapping,com.supermap.ui",Aladdin;version="1.0.0",com.ali
 baba.fastjson;version="1.0.0";uses:="com.alibaba.fastjson.parser,com.al
 ibaba.fastjson.parser.deserializer,com.alibaba.fastjson.serializer",com
 .alibaba.fastjson.annotation;version="1.0.0";uses:="com.alibaba.fastjso
 n.parser,com.alibaba.fastjson.serializer",com.alibaba.fastjson.asm;vers
 ion="1.0.0",com.alibaba.fastjson.parser;version="1.0.0";uses:="com.alib
 aba.fastjson,com.alibaba.fastjson.parser.deserializer,com.alibaba.fastj
 son.serializer,com.alibaba.fastjson.util",com.alibaba.fastjson.parser.d
 eserializer;version="1.0.0";uses:="com.alibaba.fastjson.asm,com.alibaba
 .fastjson.parser,com.alibaba.fastjson.serializer,com.alibaba.fastjson.u
 til",com.alibaba.fastjson.serializer;version="1.0.0";uses:="com.alibaba
 .fastjson,com.alibaba.fastjson.annotation,com.alibaba.fastjson.asm,com.
 alibaba.fastjson.parser,com.alibaba.fastjson.parser.deserializer,com.al
 ibaba.fastjson.util",com.alibaba.fastjson.support.config;version="1.0.0
 ";uses:="com.alibaba.fastjson.parser,com.alibaba.fastjson.serializer",c
 om.alibaba.fastjson.support.jaxrs;version="1.0.0";uses:="com.alibaba.fa
 stjson.serializer,com.alibaba.fastjson.support.config",com.alibaba.fast
 json.support.spring;version="1.0.0";uses:="com.alibaba.fastjson.seriali
 zer,com.alibaba.fastjson.support.config",com.alibaba.fastjson.support.s
 pringfox;version="1.0.0";uses:="com.alibaba.fastjson.serializer",com.al
 ibaba.fastjson.util;version="1.0.0";uses:="com.alibaba.fastjson,com.ali
 baba.fastjson.annotation,com.alibaba.fastjson.parser,com.alibaba.fastjs
 on.serializer",com.supermap;version="1.0.0",com.supermap.analyst.addres
 smatching;version="1.0.0";uses:="com.supermap.data",com.supermap.analys
 t.navigation;version="1.0.0";uses:="com.supermap.data",com.supermap.ana
 lyst.networkanalyst;version="1.0.0";uses:="com.supermap.data",com.super
 map.analyst.spatialanalyst;version="1.0.0";uses:="com.supermap.data",co
 m.supermap.analyst.spatialstatistics;version="1.0.0";uses:="com.superma
 p.data",com.supermap.analyst.terrainanalyst;version="1.0.0";uses:="com.
 supermap.data",com.supermap.analyst.trafficanalyst;version="1.0.0";uses
 :="com.supermap.data",com.supermap.data;version="1.0.0",com.supermap.da
 ta.conversion;version="1.0.0";uses:="com.supermap.data",com.supermap.da
 ta.processing;version="1.0.0";uses:="com.supermap.data,com.supermap.map
 ping,com.supermap.realspace,com.supermap.tilestorage",com.supermap.data
 .processing.cache;version="1.0.0";uses:="com.supermap.data,com.supermap
 .data.processing,com.supermap.tilestorage",com.supermap.data.topology;v
 ersion="1.0.0";uses:="com.supermap.data",com.supermap.desktop.iDesktop;
 version="1.0.0",com.supermap.desktop.icloud.impl;version="1.0.0";uses:=
 "com.supermap.desktop.icloud.api,com.supermap.desktop.icloud.commontype
 s,com.supermap.desktop.icloud.online,org.apache.http.impl.client",com.s
 upermap.desktop.implement;version="1.0.0";uses:="com.supermap.desktop.I
 nterface,com.supermap.desktop.enums,com.supermap.desktop.ui",com.superm
 ap.desktop.implement.UserDefineType;version="1.0.0";uses:="com.supermap
 .data,com.supermap.data.conversion",com.supermap.layout;version="1.0.0"
 ;uses:="com.supermap.data,com.supermap.mapping,com.supermap.ui",com.sup
 ermap.mapping;version="1.0.0";uses:="com.supermap.data,com.supermap.ui"
 ,com.supermap.realspace;version="1.0.0";uses:="com.supermap.data,com.su
 permap.mapping,com.supermap.ui",com.supermap.realspace.networkanalyst;v
 ersion="1.0.0";uses:="com.supermap.data",com.supermap.realspace.spatial
 analyst;version="1.0.0";uses:="com.supermap.data,com.supermap.realspace
 ",com.supermap.tilestorage;version="1.0.0";uses:="com.supermap.data",co
 m.supermap.ui;version="1.0.0";uses:="com.supermap.data,com.supermap.lay
 out,com.supermap.mapping,com.supermap.realspace",com.supermap.ui.image.
 controlsImage;version="1.0.0",com.supermap.ui.image.mappingImage;versio
 n="1.0.0",com.supermap.ui.image.realspaceImage;version="1.0.0",com.supe
 rmap.ui.xml.colorpicksXML;version="1.0.0",com.supermap.ui.xml.colorsche
 mesXML;version="1.0.0",org.apache.commons.codec;version="1.9",org.apach
 e.commons.codec.binary;version="1.9";uses:="org.apache.commons.codec",o
 rg.apache.commons.codec.digest;version="1.9",org.apache.commons.codec.l
 anguage;version="1.9";uses:="org.apache.commons.codec",org.apache.commo
 ns.codec.language.bm;version="1.9";uses:="org.apache.commons.codec",org
 .apache.commons.codec.net;version="1.9";uses:="org.apache.commons.codec
 ",org.apache.commons.compress;version="1.12",org.apache.commons.compres
 s.archivers;version="1.12",org.apache.commons.compress.archivers.ar;ver
 sion="1.12";uses:="org.apache.commons.compress.archivers",org.apache.co
 mmons.compress.archivers.arj;version="1.12";uses:="org.apache.commons.c
 ompress.archivers",org.apache.commons.compress.archivers.cpio;version="
 1.12";uses:="org.apache.commons.compress.archivers",org.apache.commons.
 compress.archivers.dump;version="1.12";uses:="org.apache.commons.compre
 ss.archivers",org.apache.commons.compress.archivers.jar;version="1.12";
 uses:="org.apache.commons.compress.archivers,org.apache.commons.compres
 s.archivers.zip",org.apache.commons.compress.archivers.sevenz;version="
 1.12";uses:="org.apache.commons.compress.archivers",org.apache.commons.
 compress.archivers.tar;version="1.12";uses:="org.apache.commons.compres
 s.archivers,org.apache.commons.compress.archivers.zip",org.apache.commo
 ns.compress.archivers.zip;version="1.12";uses:="org.apache.commons.comp
 ress.archivers,org.apache.commons.compress.parallel",org.apache.commons
 .compress.changes;version="1.12";uses:="org.apache.commons.compress.arc
 hivers,org.apache.commons.compress.archivers.zip",org.apache.commons.co
 mpress.compressors;version="1.12",org.apache.commons.compress.compresso
 rs.bzip2;version="1.12";uses:="org.apache.commons.compress.compressors"
 ,org.apache.commons.compress.compressors.deflate;version="1.12";uses:="
 org.apache.commons.compress.compressors",org.apache.commons.compress.co
 mpressors.gzip;version="1.12";uses:="org.apache.commons.compress.compre
 ssors",org.apache.commons.compress.compressors.lzma;version="1.12";uses
 :="org.apache.commons.compress.compressors",org.apache.commons.compress
 .compressors.lzw;version="1.12";uses:="org.apache.commons.compress.comp
 ressors,org.apache.commons.compress.utils",org.apache.commons.compress.
 compressors.pack200;version="1.12";uses:="org.apache.commons.compress.c
 ompressors",org.apache.commons.compress.compressors.snappy;version="1.1
 2";uses:="org.apache.commons.compress.compressors",org.apache.commons.c
 ompress.compressors.xz;version="1.12";uses:="org.apache.commons.compres
 s.compressors",org.apache.commons.compress.compressors.z;version="1.12"
 ;uses:="org.apache.commons.compress.compressors.lzw",org.apache.commons
 .compress.parallel;version="1.12",org.apache.commons.compress.utils;ver
 sion="1.12";uses:="org.apache.commons.compress.archivers",org.apache.co
 mmons.lang;version="2.6";uses:="org.apache.commons.lang.exception",org.
 apache.commons.lang.builder;version="2.6",org.apache.commons.lang.enum;
 version="2.6",org.apache.commons.lang.enums;version="2.6",org.apache.co
 mmons.lang.exception;version="2.6",org.apache.commons.lang.math;version
 ="2.6",org.apache.commons.lang.mutable;version="2.6",org.apache.commons
 .lang.reflect;version="2.6",org.apache.commons.lang.text;version="2.6",
 org.apache.commons.lang.time;version="2.6",org.apache.commons.logging;v
 ersion="1.2",org.apache.commons.logging.impl;version="1.2";uses:="org.a
 pache.commons.logging,org.apache.log4j",org.apache.felix.framework;vers
 ion="1.0.0";uses:="org.apache.felix.framework.cache,org.apache.felix.fr
 amework.capabilityset,org.apache.felix.framework.util,org.apache.felix.
 framework.util.manifestparser,org.apache.felix.resolver,org.osgi.framew
 ork",org.apache.felix.framework.cache;version="1.0.0";uses:="org.apache
 .felix.framework,org.apache.felix.framework.util",org.apache.felix.fram
 ework.capabilityset;version="1.0.0",org.apache.felix.framework.ext;vers
 ion="1.0.0";uses:="org.osgi.framework",org.apache.felix.framework.resol
 ver;version="1.0.0",org.apache.felix.framework.util;version="1.0.0";use
 s:="org.apache.felix.framework,org.osgi.framework",org.apache.felix.fra
 mework.util.manifestparser;version="1.0.0";uses:="org.apache.felix.fram
 ework,org.osgi.framework",org.apache.felix.framework.wiring;version="1.
 0.0";uses:="org.apache.felix.framework.capabilityset",org.apache.felix.
 main;version="1.0.0";uses:="org.osgi.framework",org.apache.felix.resolv
 er;version="1.0.0";uses:="org.apache.felix.resolver.util,org.osgi.frame
 work",org.apache.felix.resolver.util;version="1.0.0",org.apache.http;ve
 rsion="1.0.0";uses:="org.apache.http.params,org.apache.http.protocol,or
 g.apache.http.util",org.apache.http.annotation;version="1.0.0",org.apac
 he.http.auth;version="1.0.0";uses:="org.apache.http,org.apache.http.con
 fig,org.apache.http.params,org.apache.http.protocol",org.apache.http.au
 th.params;version="1.0.0";uses:="org.apache.http.params",org.apache.htt
 p.client;version="1.0.0";uses:="org.apache.http,org.apache.http.auth,or
 g.apache.http.client.methods,org.apache.http.conn,org.apache.http.conn.
 routing,org.apache.http.cookie,org.apache.http.params,org.apache.http.p
 rotocol",org.apache.http.client.config;version="1.0.0";uses:="org.apach
 e.http",org.apache.http.client.entity;version="1.0.0";uses:="org.apache
 .http,org.apache.http.entity",org.apache.http.client.methods;version="1
 .0.0";uses:="org.apache.http,org.apache.http.client.config,org.apache.h
 ttp.concurrent,org.apache.http.conn,org.apache.http.message,org.apache.
 http.params",org.apache.http.client.params;version="1.0.0";uses:="org.a
 pache.http,org.apache.http.auth.params,org.apache.http.client.config,or
 g.apache.http.conn.params,org.apache.http.cookie.params,org.apache.http
 .params",org.apache.http.client.protocol;version="1.0.0";uses:="org.apa
 che.http,org.apache.http.auth,org.apache.http.client,org.apache.http.cl
 ient.config,org.apache.http.client.entity,org.apache.http.config,org.ap
 ache.http.conn.routing,org.apache.http.cookie,org.apache.http.protocol"
 ,org.apache.http.client.utils;version="1.0.0";uses:="org.apache.http,or
 g.apache.http.client,org.apache.http.client.methods,org.apache.http.con
 n.routing,org.apache.http.util",org.apache.http.concurrent;version="1.0
 .0",org.apache.http.config;version="1.0.0",org.apache.http.conn;version
 ="1.0.0";uses:="org.apache.http,org.apache.http.concurrent,org.apache.h
 ttp.config,org.apache.http.conn.routing,org.apache.http.conn.scheme,org
 .apache.http.entity,org.apache.http.params,org.apache.http.protocol",or
 g.apache.http.conn.params;version="1.0.0";uses:="org.apache.http,org.ap
 ache.http.conn.routing,org.apache.http.params",org.apache.http.conn.rou
 ting;version="1.0.0";uses:="org.apache.http,org.apache.http.protocol",o
 rg.apache.http.conn.scheme;version="1.0.0";uses:="org.apache.http,org.a
 pache.http.conn,org.apache.http.params",org.apache.http.conn.socket;ver
 sion="1.0.0";uses:="org.apache.http,org.apache.http.protocol",org.apach
 e.http.conn.ssl;version="1.0.0";uses:="org.apache.http,org.apache.http.
 conn,org.apache.http.conn.scheme,org.apache.http.conn.socket,org.apache
 .http.conn.util,org.apache.http.params,org.apache.http.protocol,org.apa
 che.http.ssl",org.apache.http.conn.util;version="1.0.0",org.apache.http
 .cookie;version="1.0.0";uses:="org.apache.http,org.apache.http.config,o
 rg.apache.http.params,org.apache.http.protocol",org.apache.http.cookie.
 params;version="1.0.0";uses:="org.apache.http.params",org.apache.http.e
 ntity;version="1.0.0";uses:="org.apache.http",org.apache.http.entity.mi
 me;version="1.0.0";uses:="org.apache.http,org.apache.http.entity,org.ap
 ache.http.entity.mime.content",org.apache.http.entity.mime.content;vers
 ion="1.0.0";uses:="org.apache.http.entity",org.apache.http.impl;version
 ="1.0.0";uses:="org.apache.http,org.apache.http.config,org.apache.http.
 entity,org.apache.http.impl.entity,org.apache.http.io,org.apache.http.p
 arams,org.apache.http.protocol",org.apache.http.impl.auth;version="1.0.
 0";uses:="org.apache.commons.logging,org.apache.http,org.apache.http.au
 th,org.apache.http.client,org.apache.http.params,org.apache.http.protoc
 ol,org.apache.http.util",org.apache.http.impl.bootstrap;version="1.0.0"
 ;uses:="org.apache.http,org.apache.http.config,org.apache.http.impl,org
 .apache.http.protocol",org.apache.http.impl.client;version="1.0.0";uses
 :="org.apache.commons.logging,org.apache.http,org.apache.http.auth,org.
 apache.http.client,org.apache.http.client.config,org.apache.http.client
 .entity,org.apache.http.client.methods,org.apache.http.concurrent,org.a
 pache.http.config,org.apache.http.conn,org.apache.http.conn.routing,org
 .apache.http.conn.socket,org.apache.http.conn.ssl,org.apache.http.conn.
 util,org.apache.http.cookie,org.apache.http.impl,org.apache.http.impl.a
 uth,org.apache.http.impl.execchain,org.apache.http.message,org.apache.h
 ttp.params,org.apache.http.pool,org.apache.http.protocol",org.apache.ht
 tp.impl.conn;version="1.0.0";uses:="org.apache.commons.logging,org.apac
 he.http,org.apache.http.config,org.apache.http.conn,org.apache.http.con
 n.routing,org.apache.http.conn.scheme,org.apache.http.conn.socket,org.a
 pache.http.entity,org.apache.http.impl,org.apache.http.impl.io,org.apac
 he.http.io,org.apache.http.message,org.apache.http.params,org.apache.ht
 tp.pool,org.apache.http.protocol,org.apache.http.util",org.apache.http.
 impl.conn.tsccm;version="1.0.0";uses:="org.apache.http.conn,org.apache.
 http.conn.params,org.apache.http.conn.routing,org.apache.http.conn.sche
 me,org.apache.http.impl.conn,org.apache.http.params",org.apache.http.im
 pl.cookie;version="1.0.0";uses:="org.apache.http,org.apache.http.conn.u
 til,org.apache.http.cookie,org.apache.http.message,org.apache.http.para
 ms,org.apache.http.protocol,org.apache.http.util",org.apache.http.impl.
 entity;version="1.0.0";uses:="org.apache.http,org.apache.http.entity,or
 g.apache.http.io",org.apache.http.impl.execchain;version="1.0.0";uses:=
 "org.apache.http,org.apache.http.client,org.apache.http.client.methods,
 org.apache.http.client.protocol,org.apache.http.conn,org.apache.http.co
 nn.routing,org.apache.http.protocol",org.apache.http.impl.io;version="1
 .0.0";uses:="org.apache.http,org.apache.http.config,org.apache.http.io,
 org.apache.http.message,org.apache.http.params,org.apache.http.util",or
 g.apache.http.impl.pool;version="1.0.0";uses:="org.apache.http,org.apac
 he.http.config,org.apache.http.params,org.apache.http.pool",org.apache.
 http.io;version="1.0.0";uses:="org.apache.http,org.apache.http.config,o
 rg.apache.http.util",org.apache.http.message;version="1.0.0";uses:="org
 .apache.http,org.apache.http.params,org.apache.http.util",org.apache.ht
 tp.params;version="1.0.0";uses:="org.apache.http,org.apache.http.config
 ",org.apache.http.pool;version="1.0.0";uses:="org.apache.http.concurren
 t",org.apache.http.protocol;version="1.0.0";uses:="org.apache.http,org.
 apache.http.params",org.apache.http.ssl;version="1.0.0",org.apache.http
 .util;version="1.0.0";uses:="org.apache.http",org.apache.log4j;version=
 "1.2.17";uses:="org.apache.log4j.helpers,org.apache.log4j.or,org.apache
 .log4j.spi",org.apache.log4j.chainsaw;version="1.0.0",org.apache.log4j.
 config;version="1.2.17";uses:="org.apache.log4j",org.apache.log4j.helpe
 rs;version="1.2.17";uses:="org.apache.log4j,org.apache.log4j.spi",org.a
 pache.log4j.jdbc;version="1.2.17";uses:="org.apache.log4j,org.apache.lo
 g4j.spi",org.apache.log4j.jmx;version="1.2.17";uses:="org.apache.log4j,
 org.apache.log4j.spi",org.apache.log4j.lf5;version="1.0.0";uses:="org.a
 pache.log4j,org.apache.log4j.lf5.viewer,org.apache.log4j.spi",org.apach
 e.log4j.lf5.config;version="1.0.0",org.apache.log4j.lf5.util;version="1
 .0.0";uses:="org.apache.log4j.lf5,org.apache.log4j.lf5.viewer",org.apac
 he.log4j.lf5.viewer;version="1.0.0";uses:="org.apache.log4j.lf5,org.apa
 che.log4j.lf5.util,org.apache.log4j.lf5.viewer.categoryexplorer,org.apa
 che.log4j.lf5.viewer.configure",org.apache.log4j.lf5.viewer.categoryexp
 lorer;version="1.0.0";uses:="org.apache.log4j.lf5",org.apache.log4j.lf5
 .viewer.configure;version="1.0.0";uses:="org.apache.log4j.lf5.viewer",o
 rg.apache.log4j.lf5.viewer.images;version="1.0.0",org.apache.log4j.net;
 version="1.2.17";uses:="org.apache.log4j,org.apache.log4j.helpers,org.a
 pache.log4j.spi,org.apache.log4j.xml",org.apache.log4j.nt;version="1.2.
 17";uses:="org.apache.log4j,org.apache.log4j.spi",org.apache.log4j.or;v
 ersion="1.2.17";uses:="org.apache.log4j.spi",org.apache.log4j.or.jms;ve
 rsion="1.2.17";uses:="org.apache.log4j.or",org.apache.log4j.or.sax;vers
 ion="1.2.17";uses:="org.apache.log4j.or",org.apache.log4j.pattern;versi
 on="1.2.17";uses:="org.apache.log4j,org.apache.log4j.helpers,org.apache
 .log4j.spi",org.apache.log4j.rewrite;version="1.2.17";uses:="org.apache
 .log4j,org.apache.log4j.spi,org.apache.log4j.xml",org.apache.log4j.spi;
 version="1.2.17";uses:="org.apache.log4j,org.apache.log4j.or",org.apach
 e.log4j.varia;version="1.2.17";uses:="org.apache.log4j,org.apache.log4j
 .spi",org.apache.log4j.xml;version="1.2.17";uses:="org.apache.log4j,org
 .apache.log4j.config,org.apache.log4j.spi",org.apache.poi;version="1.0.
 0";uses:="org.apache.poi.hpsf,org.apache.poi.openxml4j.exceptions,org.a
 pache.poi.openxml4j.opc,org.apache.poi.openxml4j.opc.internal,org.apach
 e.poi.openxml4j.util,org.apache.poi.poifs.filesystem,org.apache.poi.uti
 l,org.apache.xmlbeans",org.apache.poi.common.usermodel;version="1.0.0",
 org.apache.poi.ddf;version="1.0.0";uses:="org.apache.poi.util",org.apac
 he.poi.dev;version="1.0.0";uses:="org.apache.poi.openxml4j.opc",org.apa
 che.poi.extractor;version="1.0.0";uses:="org.apache.poi,org.apache.poi.
 openxml4j.exceptions,org.apache.poi.openxml4j.opc,org.apache.poi.poifs.
 filesystem,org.apache.xmlbeans",org.apache.poi.hpsf;version="1.0.0";use
 s:="org.apache.poi,org.apache.poi.hpsf.wellknown,org.apache.poi.poifs.f
 ilesystem",org.apache.poi.hpsf.extractor;version="1.0.0";uses:="org.apa
 che.poi,org.apache.poi.poifs.filesystem",org.apache.poi.hpsf.wellknown;
 version="1.0.0",org.apache.poi.hssf;version="1.0.0";uses:="org.apache.p
 oi",org.apache.poi.hssf.dev;version="1.0.0";uses:="org.apache.poi.hssf.
 record",org.apache.poi.hssf.eventmodel;version="1.0.0";uses:="org.apach
 e.poi.hssf.record",org.apache.poi.hssf.eventusermodel;version="1.0.0";u
 ses:="org.apache.poi.hssf.model,org.apache.poi.hssf.record,org.apache.p
 oi.hssf.usermodel,org.apache.poi.poifs.filesystem",org.apache.poi.hssf.
 eventusermodel.dummyrecord;version="1.0.0",org.apache.poi.hssf.extracto
 r;version="1.0.0";uses:="org.apache.poi,org.apache.poi.hpsf,org.apache.
 poi.hssf.usermodel,org.apache.poi.poifs.filesystem,org.apache.poi.ss.ex
 tractor,org.apache.poi.ss.usermodel",org.apache.poi.hssf.model;version=
 "1.0.0";uses:="org.apache.poi.ddf,org.apache.poi.hssf.record,org.apache
 .poi.hssf.record.aggregates,org.apache.poi.hssf.record.common,org.apach
 e.poi.hssf.usermodel,org.apache.poi.hssf.util,org.apache.poi.ss.formula
 ,org.apache.poi.ss.formula.ptg,org.apache.poi.ss.formula.udf,org.apache
 .poi.ss.usermodel,org.apache.poi.ss.util,org.apache.poi.util",org.apach
 e.poi.hssf.record;version="1.0.0";uses:="org.apache.poi.ddf,org.apache.
 poi.hssf.record.cf,org.apache.poi.hssf.record.common,org.apache.poi.hss
 f.record.cont,org.apache.poi.hssf.record.crypto,org.apache.poi.hssf.use
 rmodel,org.apache.poi.hssf.util,org.apache.poi.ss.formula,org.apache.po
 i.ss.formula.ptg,org.apache.poi.ss.util,org.apache.poi.util",org.apache
 .poi.hssf.record.aggregates;version="1.0.0";uses:="org.apache.poi.hssf.
 model,org.apache.poi.hssf.record,org.apache.poi.hssf.util,org.apache.po
 i.ss.formula,org.apache.poi.ss.formula.ptg,org.apache.poi.ss.util",org.
 apache.poi.hssf.record.cf;version="1.0.0";uses:="org.apache.poi.hssf.re
 cord,org.apache.poi.ss.util,org.apache.poi.util",org.apache.poi.hssf.re
 cord.chart;version="1.0.0";uses:="org.apache.poi.hssf.record,org.apache
 .poi.ss.formula.ptg,org.apache.poi.util",org.apache.poi.hssf.record.com
 mon;version="1.0.0";uses:="org.apache.poi.hssf.record,org.apache.poi.hs
 sf.record.cont,org.apache.poi.util",org.apache.poi.hssf.record.cont;ver
 sion="1.0.0";uses:="org.apache.poi.hssf.record,org.apache.poi.util",org
 .apache.poi.hssf.record.crypto;version="1.0.0";uses:="org.apache.poi.hs
 sf.record,org.apache.poi.util",org.apache.poi.hssf.record.pivottable;ve
 rsion="1.0.0";uses:="org.apache.poi.hssf.record,org.apache.poi.util",or
 g.apache.poi.hssf.usermodel;version="1.0.0";uses:="org.apache.poi,org.a
 pache.poi.ddf,org.apache.poi.hpsf,org.apache.poi.hssf.model,org.apache.
 poi.hssf.record,org.apache.poi.hssf.record.aggregates,org.apache.poi.hs
 sf.record.cf,org.apache.poi.hssf.util,org.apache.poi.poifs.filesystem,o
 rg.apache.poi.ss,org.apache.poi.ss.formula,org.apache.poi.ss.formula.pt
 g,org.apache.poi.ss.formula.udf,org.apache.poi.ss.usermodel,org.apache.
 poi.ss.util,org.apache.poi.util",org.apache.poi.hssf.util;version="1.0.
 0";uses:="org.apache.poi.hssf.record,org.apache.poi.hssf.usermodel,org.
 apache.poi.ss.usermodel,org.apache.poi.ss.util,org.apache.poi.util",org
 .apache.poi.openxml4j.exceptions;version="1.0.0",org.apache.poi.openxml
 4j.opc;version="1.0.0";uses:="org.apache.poi.openxml4j.exceptions,org.a
 pache.poi.openxml4j.opc.internal,org.apache.poi.openxml4j.util",org.apa
 che.poi.openxml4j.opc.internal;version="1.0.0";uses:="org.apache.poi.op
 enxml4j.exceptions,org.apache.poi.openxml4j.opc,org.apache.poi.openxml4
 j.opc.internal.unmarshallers,org.apache.poi.openxml4j.util",org.apache.
 poi.openxml4j.opc.internal.marshallers;version="1.0.0";uses:="org.apach
 e.poi.openxml4j.exceptions,org.apache.poi.openxml4j.opc,org.apache.poi.
 openxml4j.opc.internal",org.apache.poi.openxml4j.opc.internal.signature
 ;version="1.0.0";uses:="org.apache.poi.openxml4j.exceptions,org.apache.
 poi.openxml4j.opc",org.apache.poi.openxml4j.opc.internal.unmarshallers;
 version="1.0.0";uses:="org.apache.poi.openxml4j.exceptions,org.apache.p
 oi.openxml4j.opc,org.apache.poi.openxml4j.opc.internal",org.apache.poi.
 openxml4j.opc.signature;version="1.0.0";uses:="org.apache.poi.openxml4j
 .exceptions,org.apache.poi.openxml4j.opc",org.apache.poi.openxml4j.util
 ;version="1.0.0",org.apache.poi.poifs.common;version="1.0.0",org.apache
 .poi.poifs.crypt;version="1.0.0";uses:="org.apache.poi,org.apache.poi.p
 oifs.crypt.standard,org.apache.poi.poifs.filesystem,org.apache.poi.util
 ",org.apache.poi.poifs.crypt.agile;version="1.0.0";uses:="org.apache.po
 i.poifs.crypt,org.apache.poi.poifs.filesystem",org.apache.poi.poifs.cry
 pt.dsig;version="1.0.0";uses:="org.apache.poi.openxml4j.opc,org.apache.
 poi.poifs.crypt,org.apache.poi.poifs.crypt.dsig.facets,org.apache.poi.p
 oifs.crypt.dsig.services,org.apache.xmlbeans",org.apache.poi.poifs.cryp
 t.dsig.facets;version="1.0.0";uses:="org.apache.poi.poifs.crypt,org.apa
 che.poi.poifs.crypt.dsig,org.apache.xmlbeans",org.apache.poi.poifs.cryp
 t.dsig.services;version="1.0.0";uses:="org.apache.poi.poifs.crypt,org.a
 pache.poi.poifs.crypt.dsig",org.apache.poi.poifs.crypt.standard;version
 ="1.0.0";uses:="org.apache.poi.poifs.crypt,org.apache.poi.poifs.filesys
 tem,org.apache.poi.util",org.apache.poi.poifs.dev;version="1.0.0";uses:
 ="org.apache.poi.poifs.filesystem,org.apache.poi.poifs.storage",org.apa
 che.poi.poifs.eventfilesystem;version="1.0.0";uses:="org.apache.poi.poi
 fs.filesystem",org.apache.poi.poifs.filesystem;version="1.0.0";uses:="o
 rg.apache.poi.hpsf,org.apache.poi.poifs.common,org.apache.poi.poifs.dev
 ,org.apache.poi.poifs.property,org.apache.poi.poifs.storage,org.apache.
 poi.util",org.apache.poi.poifs.nio;version="1.0.0",org.apache.poi.poifs
 .property;version="1.0.0";uses:="org.apache.poi.hpsf,org.apache.poi.poi
 fs.dev,org.apache.poi.poifs.filesystem,org.apache.poi.poifs.storage",or
 g.apache.poi.poifs.storage;version="1.0.0";uses:="org.apache.poi.poifs.
 common,org.apache.poi.poifs.filesystem,org.apache.poi.poifs.property",o
 rg.apache.poi.ss;version="1.0.0",org.apache.poi.ss.extractor;version="1
 .0.0",org.apache.poi.ss.format;version="1.0.0";uses:="org.apache.poi.ss
 .usermodel",org.apache.poi.ss.formula;version="1.0.0";uses:="org.apache
 .poi.ss,org.apache.poi.ss.formula.eval,org.apache.poi.ss.formula.functi
 ons,org.apache.poi.ss.formula.ptg,org.apache.poi.ss.formula.udf,org.apa
 che.poi.ss.usermodel,org.apache.poi.ss.util,org.apache.poi.util",org.ap
 ache.poi.ss.formula.atp;version="1.0.0";uses:="org.apache.poi.ss.formul
 a.eval,org.apache.poi.ss.formula.functions,org.apache.poi.ss.formula.ud
 f",org.apache.poi.ss.formula.constant;version="1.0.0";uses:="org.apache
 .poi.util",org.apache.poi.ss.formula.eval;version="1.0.0";uses:="org.ap
 ache.poi.ss.formula,org.apache.poi.ss.formula.functions,org.apache.poi.
 ss.formula.ptg",org.apache.poi.ss.formula.eval.forked;version="1.0.0";u
 ses:="org.apache.poi.ss.formula,org.apache.poi.ss.formula.eval,org.apac
 he.poi.ss.formula.udf,org.apache.poi.ss.usermodel",org.apache.poi.ss.fo
 rmula.function;version="1.0.0",org.apache.poi.ss.formula.functions;vers
 ion="1.0.0";uses:="org.apache.poi.ss.formula,org.apache.poi.ss.formula.
 eval,org.apache.poi.ss.usermodel",org.apache.poi.ss.formula.ptg;version
 ="1.0.0";uses:="org.apache.poi.ss.formula,org.apache.poi.ss.util,org.ap
 ache.poi.util",org.apache.poi.ss.formula.udf;version="1.0.0";uses:="org
 .apache.poi.ss.formula.functions,org.apache.poi.util",org.apache.poi.ss
 .usermodel;version="1.0.0";uses:="org.apache.poi.common.usermodel,org.a
 pache.poi.hssf.util,org.apache.poi.openxml4j.exceptions,org.apache.poi.
 openxml4j.opc,org.apache.poi.poifs.filesystem,org.apache.poi.ss.formula
 ,org.apache.poi.ss.formula.udf,org.apache.poi.ss.usermodel.charts,org.a
 pache.poi.ss.util",org.apache.poi.ss.usermodel.charts;version="1.0.0";u
 ses:="org.apache.poi.ss.usermodel,org.apache.poi.ss.util",org.apache.po
 i.ss.util;version="1.0.0";uses:="org.apache.poi.hssf.record,org.apache.
 poi.ss,org.apache.poi.ss.usermodel,org.apache.poi.util",org.apache.poi.
 ss.util.cellwalk;version="1.0.0";uses:="org.apache.poi.ss.usermodel,org
 .apache.poi.ss.util",org.apache.poi.util;version="1.0.0";uses:="org.apa
 che.poi.openxml4j.exceptions,org.apache.poi.openxml4j.opc,org.apache.xm
 lbeans",org.apache.poi.xslf;version="1.0.0";uses:="org.apache.poi,org.a
 pache.poi.openxml4j.exceptions,org.apache.poi.openxml4j.opc,org.apache.
 poi.util,org.apache.xmlbeans",org.apache.poi.xslf.extractor;version="1.
 0.0";uses:="org.apache.poi,org.apache.poi.openxml4j.exceptions,org.apac
 he.poi.openxml4j.opc,org.apache.poi.xslf,org.apache.poi.xslf.usermodel,
 org.apache.xmlbeans",org.apache.poi.xslf.model;version="1.0.0";uses:="o
 rg.apache.poi.util,org.apache.poi.xslf.usermodel",org.apache.poi.xslf.m
 odel.geom;version="1.0.0",org.apache.poi.xslf.usermodel;version="1.0.0"
 ;uses:="org.apache.poi,org.apache.poi.openxml4j.exceptions,org.apache.p
 oi.openxml4j.opc,org.apache.poi.util,org.apache.poi.xslf,org.apache.xml
 beans",org.apache.poi.xslf.util;version="1.0.0",org.apache.poi.xssf;ver
 sion="1.0.0";uses:="org.apache.poi",org.apache.poi.xssf.dev;version="1.
 0.0",org.apache.poi.xssf.eventusermodel;version="1.0.0";uses:="org.apac
 he.poi.openxml4j.exceptions,org.apache.poi.openxml4j.opc,org.apache.poi
 .ss.usermodel,org.apache.poi.xssf.model,org.apache.poi.xssf.usermodel",
 org.apache.poi.xssf.extractor;version="1.0.0";uses:="org.apache.poi,org
 .apache.poi.openxml4j.exceptions,org.apache.poi.openxml4j.opc,org.apach
 e.poi.ss.extractor,org.apache.poi.xssf.eventusermodel,org.apache.poi.xs
 sf.model,org.apache.poi.xssf.usermodel,org.apache.xmlbeans",org.apache.
 poi.xssf.model;version="1.0.0";uses:="org.apache.poi,org.apache.poi.ope
 nxml4j.opc,org.apache.poi.ss.formula.udf,org.apache.poi.ss.usermodel,or
 g.apache.poi.util,org.apache.poi.xssf.usermodel,org.apache.poi.xssf.use
 rmodel.extensions,org.apache.poi.xssf.usermodel.helpers",org.apache.poi
 .xssf.streaming;version="1.0.0";uses:="org.apache.poi.hssf.util,org.apa
 che.poi.ss.formula,org.apache.poi.ss.formula.udf,org.apache.poi.ss.user
 model,org.apache.poi.ss.util,org.apache.poi.xssf.model,org.apache.poi.x
 ssf.usermodel",org.apache.poi.xssf.usermodel;version="1.0.0";uses:="org
 .apache.poi,org.apache.poi.hssf.util,org.apache.poi.openxml4j.exception
 s,org.apache.poi.openxml4j.opc,org.apache.poi.poifs.crypt,org.apache.po
 i.ss,org.apache.poi.ss.formula,org.apache.poi.ss.formula.ptg,org.apache
 .poi.ss.formula.udf,org.apache.poi.ss.usermodel,org.apache.poi.ss.userm
 odel.charts,org.apache.poi.ss.util,org.apache.poi.util,org.apache.poi.x
 ssf.model,org.apache.poi.xssf.usermodel.charts,org.apache.poi.xssf.user
 model.extensions,org.apache.poi.xssf.usermodel.helpers,org.apache.xmlbe
 ans",org.apache.poi.xssf.usermodel.charts;version="1.0.0";uses:="org.ap
 ache.poi.ss.usermodel,org.apache.poi.ss.usermodel.charts,org.apache.poi
 .ss.util,org.apache.poi.util,org.apache.poi.xssf.usermodel",org.apache.
 poi.xssf.usermodel.extensions;version="1.0.0";uses:="org.apache.poi.ss.
 usermodel,org.apache.poi.util,org.apache.poi.xssf.model,org.apache.poi.
 xssf.usermodel",org.apache.poi.xssf.usermodel.helpers;version="1.0.0";u
 ses:="org.apache.poi.poifs.crypt,org.apache.poi.ss.formula,org.apache.p
 oi.ss.usermodel,org.apache.poi.ss.util,org.apache.poi.xssf.model,org.ap
 ache.poi.xssf.usermodel,org.apache.xmlbeans",org.apache.poi.xssf.util;v
 ersion="1.0.0",org.apache.poi.xwpf.extractor;version="1.0.0";uses:="org
 .apache.poi,org.apache.poi.openxml4j.exceptions,org.apache.poi.openxml4
 j.opc,org.apache.poi.xwpf.usermodel,org.apache.xmlbeans",org.apache.poi
 .xwpf.model;version="1.0.0";uses:="org.apache.poi.xwpf.usermodel,org.ap
 ache.xmlbeans",org.apache.poi.xwpf.usermodel;version="1.0.0";uses:="org
 .apache.poi,org.apache.poi.openxml4j.exceptions,org.apache.poi.openxml4
 j.opc,org.apache.poi.poifs.crypt,org.apache.poi.util,org.apache.poi.xwp
 f.model,org.apache.xmlbeans",org.apache.xmlbeans;version="1.0.0";uses:=
 "org.apache.xmlbeans.xml.stream",org.apache.xmlbeans.impl.common;versio
 n="1.0.0";uses:="org.apache.xmlbeans,org.apache.xmlbeans.xml.stream",or
 g.apache.xmlbeans.impl.config;version="1.0.0";uses:="org.apache.xmlbean
 s,org.apache.xmlbeans.impl.jam,org.apache.xmlbeans.impl.xb.xmlconfig",o
 rg.apache.xmlbeans.impl.inst2xsd;version="1.0.0";uses:="org.apache.xmlb
 eans,org.apache.xmlbeans.impl.common,org.apache.xmlbeans.impl.inst2xsd.
 util,org.apache.xmlbeans.impl.xb.xsdschema",org.apache.xmlbeans.impl.in
 st2xsd.util;version="1.0.0";uses:="org.apache.xmlbeans,org.apache.xmlbe
 ans.impl.xb.xsdschema",org.apache.xmlbeans.impl.jam;version="1.0.0";use
 s:="org.apache.xmlbeans.impl.jam.annotation,org.apache.xmlbeans.impl.ja
 m.provider,org.apache.xmlbeans.impl.jam.visitor",org.apache.xmlbeans.im
 pl.jam.annotation;version="1.0.0";uses:="org.apache.xmlbeans.impl.jam,o
 rg.apache.xmlbeans.impl.jam.mutable,org.apache.xmlbeans.impl.jam.provid
 er",org.apache.xmlbeans.impl.jam.internal;version="1.0.0";uses:="org.ap
 ache.xmlbeans.impl.jam,org.apache.xmlbeans.impl.jam.annotation,org.apac
 he.xmlbeans.impl.jam.internal.elements,org.apache.xmlbeans.impl.jam.mut
 able,org.apache.xmlbeans.impl.jam.provider,org.apache.xmlbeans.impl.jam
 .visitor",org.apache.xmlbeans.impl.jam.internal.classrefs;version="1.0.
 0";uses:="org.apache.xmlbeans.impl.jam",org.apache.xmlbeans.impl.jam.in
 ternal.elements;version="1.0.0";uses:="org.apache.xmlbeans.impl.jam,org
 .apache.xmlbeans.impl.jam.annotation,org.apache.xmlbeans.impl.jam.inter
 nal.classrefs,org.apache.xmlbeans.impl.jam.mutable,org.apache.xmlbeans.
 impl.jam.provider,org.apache.xmlbeans.impl.jam.visitor",org.apache.xmlb
 eans.impl.jam.internal.javadoc;version="1.0.0";uses:="org.apache.xmlbea
 ns.impl.jam.internal,org.apache.xmlbeans.impl.jam.internal.elements,org
 .apache.xmlbeans.impl.jam.mutable,org.apache.xmlbeans.impl.jam.provider
 ",org.apache.xmlbeans.impl.jam.internal.parser;version="1.0.0";uses:="o
 rg.apache.xmlbeans.impl.jam.mutable,org.apache.xmlbeans.impl.jam.provid
 er",org.apache.xmlbeans.impl.jam.internal.reflect;version="1.0.0";uses:
 ="org.apache.xmlbeans.impl.jam.internal,org.apache.xmlbeans.impl.jam.in
 ternal.elements,org.apache.xmlbeans.impl.jam.mutable,org.apache.xmlbean
 s.impl.jam.provider",org.apache.xmlbeans.impl.jam.mutable;version="1.0.
 0";uses:="org.apache.xmlbeans.impl.jam,org.apache.xmlbeans.impl.jam.vis
 itor",org.apache.xmlbeans.impl.jam.provider;version="1.0.0";uses:="org.
 apache.xmlbeans.impl.jam,org.apache.xmlbeans.impl.jam.annotation,org.ap
 ache.xmlbeans.impl.jam.internal.elements,org.apache.xmlbeans.impl.jam.m
 utable,org.apache.xmlbeans.impl.jam.visitor",org.apache.xmlbeans.impl.j
 am.visitor;version="1.0.0";uses:="org.apache.xmlbeans.impl.jam,org.apac
 he.xmlbeans.impl.jam.mutable",org.apache.xmlbeans.impl.jam.xml;version=
 "1.0.0";uses:="org.apache.xmlbeans.impl.jam",org.apache.xmlbeans.impl.p
 iccolo.io;version="1.0.0",org.apache.xmlbeans.impl.piccolo.util;version
 ="1.0.0",org.apache.xmlbeans.impl.piccolo.xml;version="1.0.0";uses:="or
 g.apache.xmlbeans.impl.piccolo.io,org.apache.xmlbeans.impl.piccolo.util
 ",org.apache.xmlbeans.impl.regex;version="1.0.0",org.apache.xmlbeans.im
 pl.richParser;version="1.0.0";uses:="org.apache.xmlbeans,org.apache.xml
 beans.impl.common",org.apache.xmlbeans.impl.schema;version="1.0.0";uses
 :="org.apache.xmlbeans,org.apache.xmlbeans.impl.common,org.apache.xmlbe
 ans.impl.regex,org.apache.xmlbeans.impl.values,org.apache.xmlbeans.impl
 .xb.xsdschema,org.apache.xmlbeans.soap,org.apache.xmlbeans.xml.stream",
 org.apache.xmlbeans.impl.soap;version="1.0.0",org.apache.xmlbeans.impl.
 store;version="1.0.0";uses:="org.apache.xmlbeans,org.apache.xmlbeans.im
 pl.common,org.apache.xmlbeans.impl.soap,org.apache.xmlbeans.xml.stream"
 ,org.apache.xmlbeans.impl.tool;version="1.0.0";uses:="org.apache.xmlbea
 ns,org.apache.xmlbeans.impl.xb.xsdschema",org.apache.xmlbeans.impl.util
 ;version="1.0.0";uses:="org.apache.xmlbeans",org.apache.xmlbeans.impl.v
 alidator;version="1.0.0";uses:="org.apache.xmlbeans,org.apache.xmlbeans
 .impl.common,org.apache.xmlbeans.xml.stream",org.apache.xmlbeans.impl.v
 alues;version="1.0.0";uses:="org.apache.xmlbeans,org.apache.xmlbeans.im
 pl.common,org.apache.xmlbeans.xml.stream",org.apache.xmlbeans.impl.xb.l
 tgfmt;version="1.0.0";uses:="org.apache.xmlbeans,org.apache.xmlbeans.xm
 l.stream",org.apache.xmlbeans.impl.xb.ltgfmt.impl;version="1.0.0";uses:
 ="org.apache.xmlbeans,org.apache.xmlbeans.impl.values,org.apache.xmlbea
 ns.impl.xb.ltgfmt",org.apache.xmlbeans.impl.xb.substwsdl;version="1.0.0
 ";uses:="org.apache.xmlbeans,org.apache.xmlbeans.xml.stream",org.apache
 .xmlbeans.impl.xb.substwsdl.impl;version="1.0.0";uses:="org.apache.xmlb
 eans,org.apache.xmlbeans.impl.values,org.apache.xmlbeans.impl.xb.substw
 sdl",org.apache.xmlbeans.impl.xb.xmlconfig;version="1.0.0";uses:="org.a
 pache.xmlbeans,org.apache.xmlbeans.xml.stream",org.apache.xmlbeans.impl
 .xb.xmlconfig.impl;version="1.0.0";uses:="org.apache.xmlbeans,org.apach
 e.xmlbeans.impl.values,org.apache.xmlbeans.impl.xb.xmlconfig",org.apach
 e.xmlbeans.impl.xb.xmlschema;version="1.0.0";uses:="org.apache.xmlbeans
 ,org.apache.xmlbeans.xml.stream",org.apache.xmlbeans.impl.xb.xmlschema.
 impl;version="1.0.0";uses:="org.apache.xmlbeans,org.apache.xmlbeans.imp
 l.values,org.apache.xmlbeans.impl.xb.xmlschema",org.apache.xmlbeans.imp
 l.xb.xsdownload;version="1.0.0";uses:="org.apache.xmlbeans,org.apache.x
 mlbeans.xml.stream",org.apache.xmlbeans.impl.xb.xsdownload.impl;version
 ="1.0.0";uses:="org.apache.xmlbeans,org.apache.xmlbeans.impl.values,org
 .apache.xmlbeans.impl.xb.xsdownload",org.apache.xmlbeans.impl.xb.xsdsch
 ema;version="1.0.0";uses:="org.apache.xmlbeans,org.apache.xmlbeans.xml.
 stream",org.apache.xmlbeans.impl.xb.xsdschema.impl;version="1.0.0";uses
 :="org.apache.xmlbeans,org.apache.xmlbeans.impl.values,org.apache.xmlbe
 ans.impl.xb.xsdschema",org.apache.xmlbeans.impl.xpathgen;version="1.0.0
 ";uses:="org.apache.xmlbeans",org.apache.xmlbeans.impl.xsd2inst;version
 ="1.0.0";uses:="org.apache.xmlbeans",org.apache.xmlbeans.soap;version="
 1.0.0";uses:="org.apache.xmlbeans.impl.common",org.apache.xmlbeans.xml.
 stream;version="1.0.0";uses:="org.apache.xmlbeans.xml.stream.utils",org
 .apache.xmlbeans.xml.stream.events;version="1.0.0",org.apache.xmlbeans.
 xml.stream.utils;version="1.0.0",org.jdesktop.beans;version="1.0.0",org
 .jdesktop.swingworker;version="1.0.0",org.jdesktop.swingx;version="1.0.
 0";uses:="org.jdesktop.beans,org.jdesktop.swingx.action,org.jdesktop.sw
 ingx.auth,org.jdesktop.swingx.calendar,org.jdesktop.swingx.decorator,or
 g.jdesktop.swingx.error,org.jdesktop.swingx.event,org.jdesktop.swingx.m
 ultislider,org.jdesktop.swingx.painter,org.jdesktop.swingx.plaf,org.jde
 sktop.swingx.prompt,org.jdesktop.swingx.rollover,org.jdesktop.swingx.se
 arch,org.jdesktop.swingx.sort,org.jdesktop.swingx.table,org.jdesktop.sw
 ingx.tips,org.jdesktop.swingx.treetable",org.jdesktop.swingx.action;ver
 sion="1.0.0",org.jdesktop.swingx.auth;version="1.0.0";uses:="org.jdeskt
 op.beans",org.jdesktop.swingx.autocomplete;version="1.0.0",org.jdesktop
 .swingx.autocomplete.doc-files;version="1.0.0",org.jdesktop.swingx.auto
 complete.workarounds;version="1.0.0",org.jdesktop.swingx.border;version
 ="1.0.0",org.jdesktop.swingx.calendar;version="1.0.0";uses:="org.jdeskt
 op.swingx.event",org.jdesktop.swingx.color;version="1.0.0";uses:="org.j
 desktop.swingx,org.jdesktop.swingx.multislider",org.jdesktop.swingx.com
 bobox;version="1.0.0",org.jdesktop.swingx.decorator;version="1.0.0";use
 s:="org.jdesktop.swingx.event,org.jdesktop.swingx.painter,org.jdesktop.
 swingx.plaf,org.jdesktop.swingx.renderer",org.jdesktop.swingx.error;ver
 sion="1.0.0",org.jdesktop.swingx.event;version="1.0.0";uses:="org.jdesk
 top.beans",org.jdesktop.swingx.geom;version="1.0.0",org.jdesktop.swingx
 .graphics;version="1.0.0",org.jdesktop.swingx.hyperlink;version="1.0.0"
 ;uses:="org.jdesktop.swingx,org.jdesktop.swingx.action",org.jdesktop.sw
 ingx.icon;version="1.0.0";uses:="org.jdesktop.swingx.painter",org.jdesk
 top.swingx.image;version="1.0.0";uses:="org.jdesktop.beans",org.jdeskto
 p.swingx.multislider;version="1.0.0";uses:="org.jdesktop.swingx",org.jd
 esktop.swingx.multisplitpane;version="1.0.0";uses:="org.jdesktop.swingx
 ",org.jdesktop.swingx.painter;version="1.0.0";uses:="org.jdesktop.beans
 ,org.jdesktop.swingx,org.jdesktop.swingx.painter.effects",org.jdesktop.
 swingx.painter.effects;version="1.0.0",org.jdesktop.swingx.plaf;version
 ="1.0.0";uses:="org.jdesktop.swingx,org.jdesktop.swingx.painter",org.jd
 esktop.swingx.plaf.basic;version="1.0.0";uses:="org.jdesktop.swingx,org
 .jdesktop.swingx.action,org.jdesktop.swingx.calendar,org.jdesktop.swing
 x.error,org.jdesktop.swingx.event,org.jdesktop.swingx.hyperlink,org.jde
 sktop.swingx.painter,org.jdesktop.swingx.plaf",org.jdesktop.swingx.plaf
 .basic.core;version="1.0.0";uses:="org.jdesktop.swingx",org.jdesktop.sw
 ingx.plaf.basic.resources;version="1.0.0",org.jdesktop.swingx.plaf.linu
 x;version="1.0.0";uses:="org.jdesktop.swingx.plaf.basic",org.jdesktop.s
 wingx.plaf.linux.resources;version="1.0.0",org.jdesktop.swingx.plaf.mac
 osx;version="1.0.0";uses:="org.jdesktop.swingx,org.jdesktop.swingx.acti
 on,org.jdesktop.swingx.plaf.basic",org.jdesktop.swingx.plaf.macosx.reso
 urces;version="1.0.0",org.jdesktop.swingx.plaf.metal;version="1.0.0";us
 es:="org.jdesktop.swingx,org.jdesktop.swingx.plaf.basic",org.jdesktop.s
 wingx.plaf.misc;version="1.0.0";uses:="org.jdesktop.swingx.plaf.basic",
 org.jdesktop.swingx.plaf.motif;version="1.0.0";uses:="org.jdesktop.swin
 gx.plaf.basic",org.jdesktop.swingx.plaf.nimbus;version="1.0.0";uses:="o
 rg.jdesktop.swingx.plaf.basic",org.jdesktop.swingx.plaf.synth;version="
 1.0.0";uses:="org.jdesktop.swingx.plaf.basic.core",org.jdesktop.swingx.
 plaf.windows;version="1.0.0";uses:="org.jdesktop.swingx,org.jdesktop.sw
 ingx.plaf.basic",org.jdesktop.swingx.plaf.windows.resources;version="1.
 0.0",org.jdesktop.swingx.prompt;version="1.0.0";uses:="org.jdesktop.swi
 ngx.painter",org.jdesktop.swingx.renderer;version="1.0.0";uses:="org.jd
 esktop.swingx,org.jdesktop.swingx.hyperlink,org.jdesktop.swingx.painter
 ,org.jdesktop.swingx.rollover",org.jdesktop.swingx.rollover;version="1.
 0.0",org.jdesktop.swingx.search;version="1.0.0";uses:="org.jdesktop.swi
 ngx,org.jdesktop.swingx.decorator",org.jdesktop.swingx.sort;version="1.
 0.0";uses:="org.jdesktop.swingx.renderer",org.jdesktop.swingx.table;ver
 sion="1.0.0";uses:="org.jdesktop.swingx,org.jdesktop.swingx.action,org.
 jdesktop.swingx.decorator,org.jdesktop.swingx.event,org.jdesktop.swingx
 .plaf",org.jdesktop.swingx.tips;version="1.0.0",org.jdesktop.swingx.tre
 e;version="1.0.0";uses:="org.jdesktop.swingx.plaf",org.jdesktop.swingx.
 treetable;version="1.0.0";uses:="org.jdesktop.swingx.tree",org.jdesktop
 .swingx.util;version="1.0.0",com.mongodb;version="3.0.4";uses:="com.mon
 godb.annotations,com.mongodb.bulk,com.mongodb.client,com.mongodb.connec
 tion",com.mongodb.annotations;version="3.0.4",com.mongodb.assertions;ve
 rsion="3.0.4";uses:="com.mongodb.async",com.mongodb.async;version="3.0.
 4",com.mongodb.binding;version="3.0.4";uses:="com.mongodb,com.mongodb.a
 sync,com.mongodb.connection",com.mongodb.bulk;version="3.0.4";uses:="co
 m.mongodb",com.mongodb.client;version="3.0.4";uses:="com.mongodb,com.mo
 ngodb.annotations,com.mongodb.bulk,com.mongodb.client.model,com.mongodb
 .client.result",com.mongodb.client.model;version="3.0.4";uses:="com.mon
 godb",com.mongodb.client.result;version="3.0.4",com.mongodb.connection;
 version="3.0.4";uses:="com.mongodb,com.mongodb.annotations,com.mongodb.
 async,com.mongodb.binding,com.mongodb.bulk,com.mongodb.event,com.mongod
 b.internal.connection,com.mongodb.selector",com.mongodb.connection.nett
 y;version="3.0.4";uses:="com.mongodb,com.mongodb.connection",com.mongod
 b.diagnostics.logging;version="3.0.4",com.mongodb.event;version="3.0.4"
 ;uses:="com.mongodb.connection",com.mongodb.gridfs;version="3.0.4";uses
 :="com.mongodb",com.mongodb.internal.async;version="3.0.4";uses:="com.m
 ongodb.async,com.mongodb.diagnostics.logging",com.mongodb.internal.auth
 entication;version="3.0.4",com.mongodb.internal.connection;version="3.0
 .4";uses:="com.mongodb.connection",com.mongodb.internal.management.jmx;
 version="3.0.4";uses:="com.mongodb.management",com.mongodb.internal.val
 idator;version="3.0.4",com.mongodb.management;version="3.0.4";uses:="co
 m.mongodb.event",com.mongodb.operation;version="3.0.4";uses:="com.mongo
 db,com.mongodb.annotations,com.mongodb.async,com.mongodb.binding,com.mo
 ngodb.bulk,com.mongodb.connection",com.mongodb.selector;version="3.0.4"
 ;uses:="com.mongodb,com.mongodb.annotations,com.mongodb.connection",com
 .mongodb.util;version="3.0.4",net.sf.image4j.codec.bmp;version="1.0.0",
 net.sf.image4j.codec.ico;version="1.0.0";uses:="net.sf.image4j.codec.bm
 p",net.sourceforge.pinyin4j;version="1.0.0";uses:="net.sourceforge.piny
 in4j.format,net.sourceforge.pinyin4j.format.exception",net.sourceforge.
 pinyin4j.format;version="1.0.0",net.sourceforge.pinyin4j.format.excepti
 on;version="1.0.0",net.sourceforge.pinyin4j.multipinyin;version="1.0.0"
Import-Package: org.osgi.framework;version="[1.8,1.9)",org.osgi.util.tra
 cker;version="[1.5,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-3.2.0.201605172007
