Manifest-Version: 1.0
Bnd-LastModified: 1507777242919
Build-Jdk: 1.7.0_80
Built-By: Administrator
Bundle-Activator: com.supermap.desktop.controls.ControlsActivator
Bundle-ClassPath: .,lib/commons-lang-2.6.jar
Bundle-ManifestVersion: 2
Bundle-Name: Controls
Bundle-SymbolicName: com.supermap.idesktop.cross.Controls
Bundle-Version: 1.0.0.qualifier
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|system
Embed-Directory: lib
Embed-Transitive: true
Embedded-Artifacts: lib/commons-lang-2.6.jar;g="commons-lang";a="commons
 -lang";v="2.6"
Export-Package: com.supermap.desktop.controls.colorScheme;version="1.0.0
 ";uses:="com.supermap.desktop.dialog.ColorSchemeDialogs,com.supermap.de
 sktop.ui.controls",com.supermap.desktop.controls.colorsTable;version="1
 .0.0";uses:="com.supermap.desktop.ui.controls",com.supermap.desktop.con
 trols;version="1.0.0";uses:="org.osgi.framework,org.osgi.util.tracker",
 com.supermap.desktop.controls.drop;version="1.0.0",com.supermap.desktop
 .controls.GeometryPropertyBindWindow;version="1.0.0";uses:="com.superma
 p.desktop.ui,com.supermap.desktop.ui.mdi,com.supermap.desktop.ui.mdi.la
 yout",com.supermap.desktop.controls.property;version="1.0.0";uses:="com
 .supermap.desktop.controls.property.dataset,com.supermap.desktop.ui.con
 trols",com.supermap.desktop.controls.property.dataset;version="1.0.0";u
 ses:="com.supermap.desktop.controls.property,com.supermap.desktop.ui.co
 ntrols",com.supermap.desktop.controls.property.datasource;version="1.0.
 0";uses:="com.supermap.desktop.controls.property",com.supermap.desktop.
 controls.property.workspace;version="1.0.0";uses:="com.supermap.desktop
 .controls.property",com.supermap.desktop.controls.utilities;version="1.
 0.0";uses:="com.supermap.desktop.dialog.symbolDialogs,com.supermap.desk
 top.ui.controls,com.supermap.desktop.ui.controls.TextFields",com.superm
 ap.desktop.CtrlAction;version="1.0.0",com.supermap.desktop.dialog;versi
 on="1.0.0";uses:="com.supermap.desktop.ui.controls",com.supermap.deskto
 p.dialog.ColorSchemeDialogs;version="1.0.0";uses:="com.supermap.desktop
 .controls.colorScheme,com.supermap.desktop.ui.controls,com.supermap.des
 ktop.ui.controls.SortTable",com.supermap.desktop.dialog.symbolDialogs;v
 ersion="1.0.0";uses:="com.supermap.desktop.dialog.symbolDialogs.JpanelS
 ymbols,com.supermap.desktop.ui.controls",com.supermap.desktop.dialog.sy
 mbolDialogs.JpanelSymbols;version="1.0.0",com.supermap.desktop.dialog.s
 ymbolDialogs.symbolTrees;version="1.0.0",com.supermap.desktop.process.p
 arameters.ParameterPanels;version="1.0.0";uses:="com.supermap.desktop.p
 rocess.parameters.ParameterPanels.StatisticsField,com.supermap.desktop.
 ui.controls.CollectionDataset,com.supermap.desktop.ui.controls.TextFiel
 ds",com.supermap.desktop.process.parameters.ParameterPanels.MultiBuffer
 RadioList;version="1.0.0",com.supermap.desktop.process.parameters.Param
 eterPanels.PrjTranslator;uses:="com.supermap.desktop.ui.controls.prjcoo
 rdsys.prjTransformPanels";version="1.0.0",com.supermap.desktop.process.
 parameters.ParameterPanels.RasterReclass;version="1.0.0";uses:="com.sup
 ermap.desktop.process.parameters.ParameterPanels,com.supermap.desktop.u
 i.controls",com.supermap.desktop.process.parameters.ParameterPanels.Sol
 arRadiation;version="1.0.0";uses:="com.supermap.desktop.process.paramet
 ers.ParameterPanels",com.supermap.desktop.process.parameters.ParameterP
 anels.StatisticsField;version="1.0.0";uses:="com.supermap.desktop.proce
 ss.parameters.ParameterPanels",com.supermap.desktop.process.ui;version=
 "1.0.0";uses:="com.supermap.desktop.ui.controls",com.supermap.desktop.u
 i;version="1.0.0";uses:="com.supermap.desktop,com.supermap.desktop.ui.c
 ontrols,com.supermap.desktop.ui.mdi",com.supermap.desktop.ui.controls;v
 ersion="1.0.0";uses:="com.supermap.desktop,com.supermap.desktop.ui,com.
 supermap.desktop.ui.controls.mutiTable.component,org.flexdock.docking,o
 rg.flexdock.view",com.supermap.desktop.ui.controls.borderPanel;version=
 "1.0.0";uses:="com.supermap.desktop.ui.controls,com.supermap.desktop.ui
 .controls.comboBox",com.supermap.desktop.ui.controls.button;version="1.
 0.0",com.supermap.desktop.ui.controls.CellRenders;version="1.0.0",com.s
 upermap.desktop.ui.controls.ChooseTable;version="1.0.0",com.supermap.de
 sktop.ui.controls.CollectionDataset;version="1.0.0";uses:="com.supermap
 .desktop.ui.controls,com.supermap.desktop.ui.controls.ChooseTable",com.
 supermap.desktop.ui.controls.comboBox;version="1.0.0",com.supermap.desk
 top.ui.controls.ComponentBorderPanel;version="1.0.0",com.supermap.deskt
 op.ui.controls.datasetChoose;version="1.0.0";uses:="com.supermap.deskto
 p.ui.controls,com.supermap.desktop.ui.controls.SortTable,com.supermap.d
 esktop.ui.controls.button",com.supermap.desktop.ui.controls.DateTimeCom
 ponent;version="1.0.0",com.supermap.desktop.ui.controls.dialogs.dialogJ
 oinItems;version="1.0.0";uses:="com.supermap.desktop.ui.controls",com.s
 upermap.desktop.ui.controls.ExpressionComponent;uses:="com.supermap.des
 ktop.ui.controls";version="1.0.0",com.supermap.desktop.ui.controls.labe
 ls;version="1.0.0",com.supermap.desktop.ui.controls.mutiTable.component
 ;version="1.0.0";uses:="com.supermap.desktop.ui.controls.comboBox",com.
 supermap.desktop.ui.controls.mutiTable;version="1.0.0";uses:="com.super
 map.desktop.ui.controls.mutiTable.component",com.supermap.desktop.ui.co
 ntrols.prjcoordsys;version="1.0.0";uses:="com.supermap.desktop.ui.contr
 ols,com.supermap.desktop.ui.controls.comboBox,com.supermap.desktop.ui.c
 ontrols.prjcoordsys.prjTransformPanels",com.supermap.desktop.ui.control
 s.prjcoordsys.prjTransformPanels;uses:="com.supermap.desktop.ui.control
 s.smTables";version="1.0.0",com.supermap.desktop.ui.controls.progress;v
 ersion="1.0.0";uses:="com.supermap.desktop.ui.controls",com.supermap.de
 sktop.ui.controls.ProviderLabel;version="1.0.0",com.supermap.desktop.ui
 .controls.scrollPanel;version="1.0.0",com.supermap.desktop.ui.controls.
 smTables;version="1.0.0",com.supermap.desktop.ui.controls.smTables.mode
 ls;version="1.0.0";uses:="com.supermap.desktop.ui.controls.smTables",co
 m.supermap.desktop.ui.controls.smTables.tables;version="1.0.0";uses:="c
 om.supermap.desktop.ui.controls.SortTable,com.supermap.desktop.ui.contr
 ols.smTables",com.supermap.desktop.ui.controls.SortTable;version="1.0.0
 ";uses:="com.supermap.desktop.ui.controls.table",com.supermap.desktop.u
 i.controls.table;version="1.0.0",com.supermap.desktop.ui.controls.TextF
 ields;version="1.0.0",com.supermap.desktop.ui.controls.textStyle;versio
 n="1.0.0",com.supermap.desktop.ui.controls.ToolBarJmenu;version="1.0.0"
 ,com.supermap.desktop.ui.controls.toolTip;version="1.0.0",com.supermap.
 desktop.ui.controls.trees;version="1.0.0";uses:="com.supermap.desktop.u
 i.controls.comboBox",com.supermap.desktop.ui.enums;version="1.0.0",com.
 supermap.desktop.ui.lbs.ui;version="1.0.0";uses:="com.supermap.desktop.
 ui.controls,com.supermap.desktop.ui.controls.mutiTable.component",com.s
 upermap.desktop.ui.mdi.action;version="1.0.0";uses:="com.supermap.deskt
 op.ui.mdi,com.supermap.desktop.ui.mdi.plaf.feature",com.supermap.deskto
 p.ui.mdi.events;version="1.0.0";uses:="com.supermap.desktop.ui.mdi",com
 .supermap.desktop.ui.mdi.exception;version="1.0.0",com.supermap.desktop
 .ui.mdi;version="1.0.0";uses:="com.supermap.desktop.ui.mdi.action,com.s
 upermap.desktop.ui.mdi.events,com.supermap.desktop.ui.mdi.layout,com.su
 permap.desktop.ui.mdi.plaf",com.supermap.desktop.ui.mdi.layout;version=
 "1.0.0";uses:="com.supermap.desktop.ui.mdi",com.supermap.desktop.ui.mdi
 .plaf.feature;version="1.0.0";uses:="com.supermap.desktop.ui.mdi,com.su
 permap.desktop.ui.mdi.action",com.supermap.desktop.ui.mdi.plaf;version=
 "1.0.0";uses:="com.supermap.desktop.ui.mdi,com.supermap.desktop.ui.mdi.
 plaf.feature",com.supermap.desktop.ui.mdi.plaf.properties;version="1.0.
 0",com.supermap.desktop.ui.mdi.test;version="1.0.0",com.supermap.deskto
 p.ui.mdi.util;version="1.0.0",com.supermap.desktop;version="1.0.0";uses
 :="com.supermap.desktop.ui,org.osgi.framework",org.flexdock.demos;versi
 on="1.0.0",org.flexdock.demos.maximizing;version="1.0.0";uses:="org.fle
 xdock.docking.defaults",org.flexdock.demos.perspective;version="1.0.0";
 uses:="org.flexdock.docking",org.flexdock.demos.raw.adapter;version="1.
 0.0",org.flexdock.demos.raw.border;version="1.0.0";uses:="org.flexdock.
 docking,org.flexdock.docking.defaults",org.flexdock.demos.raw;version="
 1.0.0";uses:="org.flexdock.docking",org.flexdock.demos.raw.elegant;vers
 ion="1.0.0";uses:="org.flexdock.demos.util,org.flexdock.docking,org.fle
 xdock.docking.defaults",org.flexdock.demos.util;version="1.0.0";uses:="
 org.flexdock.docking,org.flexdock.docking.event,org.flexdock.docking.pr
 ops",org.flexdock.demos.view;version="1.0.0";uses:="org.flexdock.dockin
 g",org.flexdock.dockbar.activation;version="1.0.0";uses:="org.flexdock.
 dockbar,org.flexdock.dockbar.event",org.flexdock.dockbar;version="1.0.0
 ";uses:="org.flexdock.dockbar.event,org.flexdock.dockbar.layout,org.fle
 xdock.docking,org.flexdock.docking.state,org.flexdock.util",org.flexdoc
 k.dockbar.event;version="1.0.0";uses:="org.flexdock.dockbar,org.flexdoc
 k.docking,org.flexdock.docking.props,org.flexdock.event",org.flexdock.d
 ockbar.layout;version="1.0.0";uses:="org.flexdock.dockbar,org.flexdock.
 docking,org.flexdock.plaf.common.border",org.flexdock.dockbar.util;vers
 ion="1.0.0",org.flexdock.docking.activation;version="1.0.0";uses:="org.
 flexdock.docking",org.flexdock.docking.adapter;version="1.0.0",org.flex
 dock.docking.defaults;version="1.0.0";uses:="org.flexdock.docking,org.f
 lexdock.docking.adapter,org.flexdock.docking.drag,org.flexdock.docking.
 event,org.flexdock.docking.props,org.flexdock.docking.state",org.flexdo
 ck.docking;version="1.0.0";uses:="org.flexdock.dockbar.event,org.flexdo
 ck.docking.drag,org.flexdock.docking.drag.effects,org.flexdock.docking.
 event,org.flexdock.docking.event.hierarchy,org.flexdock.docking.props,o
 rg.flexdock.docking.state,org.flexdock.util",org.flexdock.docking.drag;
 version="1.0.0";uses:="org.flexdock.docking,org.flexdock.docking.drag.e
 ffects,org.flexdock.util",org.flexdock.docking.drag.effects;version="1.
 0.0";uses:="org.flexdock.docking",org.flexdock.docking.drag.preview;ver
 sion="1.0.0";uses:="org.flexdock.docking,org.flexdock.docking.drag.effe
 cts",org.flexdock.docking.event;version="1.0.0";uses:="org.flexdock.doc
 king,org.flexdock.event",org.flexdock.docking.event.hierarchy;version="
 1.0.0";uses:="org.flexdock.docking,org.flexdock.util",org.flexdock.dock
 ing.floating.frames;version="1.0.0";uses:="org.flexdock.docking,org.fle
 xdock.docking.defaults,org.flexdock.docking.event,org.flexdock.docking.
 state",org.flexdock.docking.floating.policy;version="1.0.0";uses:="org.
 flexdock.docking,org.flexdock.docking.event",org.flexdock.docking.props
 ;version="1.0.0";uses:="org.flexdock.docking,org.flexdock.util",org.fle
 xdock.docking.state;version="1.0.0";uses:="org.flexdock.docking,org.fle
 xdock.docking.floating.frames,org.flexdock.docking.state.tree",org.flex
 dock.docking.state.tree;version="1.0.0";uses:="org.flexdock.docking,org
 .flexdock.docking.state",org.flexdock.event;version="1.0.0";uses:="org.
 flexdock.docking",org.flexdock.perspective.actions;version="1.0.0";uses
 :="org.flexdock.perspective",org.flexdock.perspective;version="1.0.0";u
 ses:="org.flexdock.docking,org.flexdock.docking.event,org.flexdock.dock
 ing.floating.frames,org.flexdock.docking.state,org.flexdock.perspective
 .event,org.flexdock.perspective.persist,org.flexdock.perspective.restor
 e.handlers,org.flexdock.util",org.flexdock.perspective.event;version="1
 .0.0";uses:="org.flexdock.docking,org.flexdock.event,org.flexdock.persp
 ective",org.flexdock.perspective.persist;version="1.0.0";uses:="org.fle
 xdock.docking.state,org.flexdock.perspective",org.flexdock.perspective.
 persist.xml;version="1.0.0";uses:="org.flexdock.docking.state,org.flexd
 ock.perspective.persist",org.flexdock.perspective.restore.handlers;vers
 ion="1.0.0";uses:="org.flexdock.docking,org.flexdock.docking.state",org
 .flexdock.plaf.common.border;version="1.0.0";uses:="org.flexdock.dockin
 g",org.flexdock.plaf;version="1.0.0";uses:="org.flexdock.plaf.theme",or
 g.flexdock.plaf.icons;version="1.0.0";uses:="org.flexdock.plaf",org.fle
 xdock.plaf.mappings;version="1.0.0";uses:="org.flexdock.plaf",org.flexd
 ock.plaf.resources.action;version="1.0.0",org.flexdock.plaf.resources;v
 ersion="1.0.0";uses:="org.flexdock.plaf",org.flexdock.plaf.resources.bo
 rder;version="1.0.0";uses:="org.flexdock.plaf.resources",org.flexdock.p
 laf.resources.paint;version="1.0.0";uses:="org.flexdock.plaf",org.flexd
 ock.plaf.theme;version="1.0.0";uses:="org.flexdock.plaf,org.flexdock.pl
 af.icons,org.flexdock.plaf.resources.paint,org.flexdock.view",org.flexd
 ock.plaf.theme.eclipse2;version="1.0.0";uses:="org.flexdock.plaf.resour
 ces.paint",org.flexdock.plaf.theme.metal;version="1.0.0";uses:="org.fle
 xdock.plaf.resources.paint,org.flexdock.plaf.theme,org.flexdock.view",o
 rg.flexdock.plaf.theme.officexp;version="1.0.0";uses:="org.flexdock.pla
 f.resources.paint",org.flexdock.plaf.theme.skinlf;version="1.0.0";uses:
 ="org.flexdock.plaf.resources.paint,org.flexdock.plaf.theme,org.flexdoc
 k.view",org.flexdock.test.dockbar;version="1.0.0";uses:="org.flexdock.d
 ocking",org.flexdock.test.drag;version="1.0.0",org.flexdock.test.perspe
 ctive;version="1.0.0";uses:="org.flexdock.docking",org.flexdock.test;ve
 rsion="1.0.0";uses:="org.flexdock.docking",org.flexdock.test.view;versi
 on="1.0.0";uses:="org.flexdock.docking,org.flexdock.plaf.theme",org.fle
 xdock.test.xml;version="1.0.0",org.flexdock.util;version="1.0.0";uses:=
 "org.flexdock.docking",org.flexdock.view.actions;version="1.0.0";uses:=
 "org.flexdock.docking.state,org.flexdock.view",org.flexdock.view;versio
 n="1.0.0";uses:="org.flexdock.docking,org.flexdock.docking.defaults,org
 .flexdock.docking.event,org.flexdock.docking.props",org.flexdock.view.m
 odel;version="1.0.0";uses:="org.flexdock.docking.state,org.flexdock.vie
 w"
Import-Package: org.osgi.framework;version="[1.8,2)",org.osgi.util.track
 er;version="[1.5,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Bundle: com.supermap.idesktop.cross.Core,com.supermap.idesktop.c
 ross.Process
Tool: Bnd-3.2.0.201605172007
