Manifest-Version: 1.0
Bnd-LastModified: 1508117350125
Build-Jdk: 1.7.0_80
Built-By: Administrator
Bundle-Activator: com.supermap.desktop.controls.ControlsActivator
Bundle-ClassPath: .,lib/commons-lang-2.6.jar
Bundle-ManifestVersion: 2
Bundle-Name: Controls
Bundle-SymbolicName: com.supermap.idesktop.cross.Controls
Bundle-Version: 1.0.0.qualifier
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|system
Embed-Directory: lib
Embed-Transitive: true
Embedded-Artifacts: lib/commons-lang-2.6.jar;g="commons-lang";a="commons
 -lang";v="2.6"
Export-Package: com.supermap.desktop.controls.colorScheme;version="1.0.0
 ";uses:="com.supermap.desktop.dialog.ColorSchemeDialogs,com.supermap.de
 sktop.ui.controls",com.supermap.desktop.controls.colorsTable;version="1
 .0.0";uses:="com.supermap.desktop.ui.controls",com.supermap.desktop.con
 trols;version="1.0.0";uses:="org.osgi.framework,org.osgi.util.tracker",
 com.supermap.desktop.controls.drop;version="1.0.0",com.supermap.desktop
 .controls.GeometryPropertyBindWindow;version="1.0.0";uses:="com.superma
 p.desktop.ui,com.supermap.desktop.ui.mdi,com.supermap.desktop.ui.mdi.la
 yout",com.supermap.desktop.controls.property;version="1.0.0";uses:="com
 .supermap.desktop.controls.property.dataset,com.supermap.desktop.ui.con
 trols",com.supermap.desktop.controls.property.dataset;version="1.0.0";u
 ses:="com.supermap.desktop.controls.property,com.supermap.desktop.ui.co
 ntrols",com.supermap.desktop.controls.property.datasource;version="1.0.
 0";uses:="com.supermap.desktop.controls.property",com.supermap.desktop.
 controls.property.workspace;version="1.0.0";uses:="com.supermap.desktop
 .controls.property",com.supermap.desktop.controls.utilities;version="1.
 0.0";uses:="com.supermap.desktop.dialog.symbolDialogs,com.supermap.desk
 top.ui.controls,com.supermap.desktop.ui.controls.TextFields",com.superm
 ap.desktop.CtrlAction;version="1.0.0",com.supermap.desktop.dialog;versi
 on="1.0.0";uses:="com.supermap.desktop.ui.controls",com.supermap.deskto
 p.dialog.ColorSchemeDialogs;version="1.0.0";uses:="com.supermap.desktop
 .controls.colorScheme,com.supermap.desktop.ui.controls,com.supermap.des
 ktop.ui.controls.SortTable",com.supermap.desktop.dialog.symbolDialogs;v
 ersion="1.0.0";uses:="com.supermap.desktop.dialog.symbolDialogs.JpanelS
 ymbols,com.supermap.desktop.ui.controls",com.supermap.desktop.dialog.sy
 mbolDialogs.JpanelSymbols;version="1.0.0",com.supermap.desktop.dialog.s
 ymbolDialogs.symbolTrees;version="1.0.0",com.supermap.desktop.process.p
 arameters.ParameterPanels;version="1.0.0";uses:="com.supermap.desktop.p
 rocess.parameters.ParameterPanels.StatisticsField,com.supermap.desktop.
 ui.controls.CollectionDataset,com.supermap.desktop.ui.controls.TextFiel
 ds",com.supermap.desktop.process.parameters.ParameterPanels.MultiBuffer
 RadioList;version="1.0.0",com.supermap.desktop.process.parameters.Param
 eterPanels.PrjTranslator;version="1.0.0";uses:="com.supermap.desktop.ui
 .controls.prjcoordsys.prjTransformPanels",com.supermap.desktop.process.
 parameters.ParameterPanels.RasterReclass;version="1.0.0";uses:="com.sup
 ermap.desktop.process.parameters.ParameterPanels,com.supermap.desktop.u
 i.controls",com.supermap.desktop.process.parameters.ParameterPanels.Sol
 arRadiation;version="1.0.0";uses:="com.supermap.desktop.process.paramet
 ers.ParameterPanels",com.supermap.desktop.process.parameters.ParameterP
 anels.StatisticsField;version="1.0.0";uses:="com.supermap.desktop.proce
 ss.parameters.ParameterPanels",com.supermap.desktop.process.ui;version=
 "1.0.0";uses:="com.supermap.desktop.ui.controls",com.supermap.desktop.u
 i;version="1.0.0";uses:="com.supermap.desktop,com.supermap.desktop.ui.c
 ontrols,com.supermap.desktop.ui.mdi",com.supermap.desktop.ui.controls;v
 ersion="1.0.0";uses:="com.supermap.desktop,com.supermap.desktop.ui,com.
 supermap.desktop.ui.controls.mutiTable.component,org.flexdock.docking,o
 rg.flexdock.view",com.supermap.desktop.ui.controls.borderPanel;version=
 "1.0.0";uses:="com.supermap.desktop.ui.controls,com.supermap.desktop.ui
 .controls.comboBox",com.supermap.desktop.ui.controls.button;version="1.
 0.0",com.supermap.desktop.ui.controls.CellRenders;version="1.0.0",com.s
 upermap.desktop.ui.controls.ChooseTable;version="1.0.0",com.supermap.de
 sktop.ui.controls.CollectionDataset;version="1.0.0";uses:="com.supermap
 .desktop.ui.controls,com.supermap.desktop.ui.controls.ChooseTable",com.
 supermap.desktop.ui.controls.comboBox;version="1.0.0",com.supermap.desk
 top.ui.controls.ComponentBorderPanel;version="1.0.0",com.supermap.deskt
 op.ui.controls.datasetChoose;version="1.0.0";uses:="com.supermap.deskto
 p.ui.controls,com.supermap.desktop.ui.controls.SortTable,com.supermap.d
 esktop.ui.controls.button",com.supermap.desktop.ui.controls.DateTimeCom
 ponent;version="1.0.0",com.supermap.desktop.ui.controls.dialogs.dialogJ
 oinItems;version="1.0.0";uses:="com.supermap.desktop.ui.controls",com.s
 upermap.desktop.ui.controls.ExpressionComponent;version="1.0.0";uses:="
 com.supermap.desktop.ui.controls",com.supermap.desktop.ui.controls.labe
 ls;version="1.0.0",com.supermap.desktop.ui.controls.mutiTable.component
 ;version="1.0.0";uses:="com.supermap.desktop.ui.controls.comboBox",com.
 supermap.desktop.ui.controls.mutiTable;version="1.0.0";uses:="com.super
 map.desktop.ui.controls.mutiTable.component",com.supermap.desktop.ui.co
 ntrols.prjcoordsys;version="1.0.0";uses:="com.supermap.desktop.ui.contr
 ols,com.supermap.desktop.ui.controls.comboBox,com.supermap.desktop.ui.c
 ontrols.prjcoordsys.prjTransformPanels",com.supermap.desktop.ui.control
 s.prjcoordsys.prjTransformPanels;version="1.0.0";uses:="com.supermap.de
 sktop.ui.controls.smTables",com.supermap.desktop.ui.controls.progress;v
 ersion="1.0.0";uses:="com.supermap.desktop.ui.controls",com.supermap.de
 sktop.ui.controls.ProviderLabel;version="1.0.0",com.supermap.desktop.ui
 .controls.scrollPanel;version="1.0.0",com.supermap.desktop.ui.controls.
 smTables;version="1.0.0",com.supermap.desktop.ui.controls.smTables.mode
 ls;version="1.0.0";uses:="com.supermap.desktop.ui.controls.smTables",co
 m.supermap.desktop.ui.controls.smTables.tables;version="1.0.0";uses:="c
 om.supermap.desktop.ui.controls.SortTable,com.supermap.desktop.ui.contr
 ols.smTables",com.supermap.desktop.ui.controls.SortTable;version="1.0.0
 ";uses:="com.supermap.desktop.ui.controls.table",com.supermap.desktop.u
 i.controls.table;version="1.0.0",com.supermap.desktop.ui.controls.TextF
 ields;version="1.0.0",com.supermap.desktop.ui.controls.textStyle;versio
 n="1.0.0",com.supermap.desktop.ui.controls.ToolBarJmenu;version="1.0.0"
 ,com.supermap.desktop.ui.controls.toolTip;version="1.0.0",com.supermap.
 desktop.ui.controls.trees;version="1.0.0";uses:="com.supermap.desktop.u
 i.controls.comboBox",com.supermap.desktop.ui.enums;version="1.0.0",com.
 supermap.desktop.ui.lbs.ui;version="1.0.0";uses:="com.supermap.desktop.
 ui.controls,com.supermap.desktop.ui.controls.mutiTable.component",com.s
 upermap.desktop.ui.mdi.action;version="1.0.0";uses:="com.supermap.deskt
 op.ui.mdi,com.supermap.desktop.ui.mdi.plaf.feature",com.supermap.deskto
 p.ui.mdi.events;version="1.0.0";uses:="com.supermap.desktop.ui.mdi",com
 .supermap.desktop.ui.mdi.exception;version="1.0.0",com.supermap.desktop
 .ui.mdi;version="1.0.0";uses:="com.supermap.desktop.ui.mdi.action,com.s
 upermap.desktop.ui.mdi.events,com.supermap.desktop.ui.mdi.layout,com.su
 permap.desktop.ui.mdi.plaf",com.supermap.desktop.ui.mdi.layout;version=
 "1.0.0";uses:="com.supermap.desktop.ui.mdi",com.supermap.desktop.ui.mdi
 .MdiTabsContextMenu;version="1.0.0";uses:="com.supermap.desktop.ui.mdi"
 ,com.supermap.desktop.ui.mdi.plaf.feature;version="1.0.0";uses:="com.su
 permap.desktop.ui.mdi,com.supermap.desktop.ui.mdi.action",com.supermap.
 desktop.ui.mdi.plaf;version="1.0.0";uses:="com.supermap.desktop.ui.mdi,
 com.supermap.desktop.ui.mdi.plaf.feature",com.supermap.desktop.ui.mdi.p
 laf.properties;version="1.0.0",com.supermap.desktop.ui.mdi.test;version
 ="1.0.0",com.supermap.desktop.ui.mdi.util;version="1.0.0",com.supermap.
 desktop;version="1.0.0";uses:="com.supermap.desktop.ui,org.osgi.framewo
 rk",org.flexdock.demos;version="1.0.0",org.flexdock.demos.maximizing;ve
 rsion="1.0.0";uses:="org.flexdock.docking.defaults",org.flexdock.demos.
 perspective;version="1.0.0";uses:="org.flexdock.docking",org.flexdock.d
 emos.raw.adapter;version="1.0.0",org.flexdock.demos.raw.border;version=
 "1.0.0";uses:="org.flexdock.docking,org.flexdock.docking.defaults",org.
 flexdock.demos.raw;version="1.0.0";uses:="org.flexdock.docking",org.fle
 xdock.demos.raw.elegant;version="1.0.0";uses:="org.flexdock.demos.util,
 org.flexdock.docking,org.flexdock.docking.defaults",org.flexdock.demos.
 util;version="1.0.0";uses:="org.flexdock.docking,org.flexdock.docking.e
 vent,org.flexdock.docking.props",org.flexdock.demos.view;version="1.0.0
 ";uses:="org.flexdock.docking",org.flexdock.dockbar.activation;version=
 "1.0.0";uses:="org.flexdock.dockbar,org.flexdock.dockbar.event",org.fle
 xdock.dockbar;version="1.0.0";uses:="org.flexdock.dockbar.event,org.fle
 xdock.dockbar.layout,org.flexdock.docking,org.flexdock.docking.state,or
 g.flexdock.util",org.flexdock.dockbar.event;version="1.0.0";uses:="org.
 flexdock.dockbar,org.flexdock.docking,org.flexdock.docking.props,org.fl
 exdock.event",org.flexdock.dockbar.layout;version="1.0.0";uses:="org.fl
 exdock.dockbar,org.flexdock.docking,org.flexdock.plaf.common.border",or
 g.flexdock.dockbar.util;version="1.0.0",org.flexdock.docking.activation
 ;version="1.0.0";uses:="org.flexdock.docking",org.flexdock.docking.adap
 ter;version="1.0.0",org.flexdock.docking.defaults;version="1.0.0";uses:
 ="org.flexdock.docking,org.flexdock.docking.adapter,org.flexdock.dockin
 g.drag,org.flexdock.docking.event,org.flexdock.docking.props,org.flexdo
 ck.docking.state",org.flexdock.docking;version="1.0.0";uses:="org.flexd
 ock.dockbar.event,org.flexdock.docking.drag,org.flexdock.docking.drag.e
 ffects,org.flexdock.docking.event,org.flexdock.docking.event.hierarchy,
 org.flexdock.docking.props,org.flexdock.docking.state,org.flexdock.util
 ",org.flexdock.docking.drag;version="1.0.0";uses:="org.flexdock.docking
 ,org.flexdock.docking.drag.effects,org.flexdock.util",org.flexdock.dock
 ing.drag.effects;version="1.0.0";uses:="org.flexdock.docking",org.flexd
 ock.docking.drag.preview;version="1.0.0";uses:="org.flexdock.docking,or
 g.flexdock.docking.drag.effects",org.flexdock.docking.event;version="1.
 0.0";uses:="org.flexdock.docking,org.flexdock.event",org.flexdock.docki
 ng.event.hierarchy;version="1.0.0";uses:="org.flexdock.docking,org.flex
 dock.util",org.flexdock.docking.floating.frames;version="1.0.0";uses:="
 org.flexdock.docking,org.flexdock.docking.defaults,org.flexdock.docking
 .event,org.flexdock.docking.state",org.flexdock.docking.floating.policy
 ;version="1.0.0";uses:="org.flexdock.docking,org.flexdock.docking.event
 ",org.flexdock.docking.props;version="1.0.0";uses:="org.flexdock.dockin
 g,org.flexdock.util",org.flexdock.docking.state;version="1.0.0";uses:="
 org.flexdock.docking,org.flexdock.docking.floating.frames,org.flexdock.
 docking.state.tree",org.flexdock.docking.state.tree;version="1.0.0";use
 s:="org.flexdock.docking,org.flexdock.docking.state",org.flexdock.event
 ;version="1.0.0";uses:="org.flexdock.docking",org.flexdock.perspective.
 actions;version="1.0.0";uses:="org.flexdock.perspective",org.flexdock.p
 erspective;version="1.0.0";uses:="org.flexdock.docking,org.flexdock.doc
 king.event,org.flexdock.docking.floating.frames,org.flexdock.docking.st
 ate,org.flexdock.perspective.event,org.flexdock.perspective.persist,org
 .flexdock.perspective.restore.handlers,org.flexdock.util",org.flexdock.
 perspective.event;version="1.0.0";uses:="org.flexdock.docking,org.flexd
 ock.event,org.flexdock.perspective",org.flexdock.perspective.persist;ve
 rsion="1.0.0";uses:="org.flexdock.docking.state,org.flexdock.perspectiv
 e",org.flexdock.perspective.persist.xml;version="1.0.0";uses:="org.flex
 dock.docking.state,org.flexdock.perspective.persist",org.flexdock.persp
 ective.restore.handlers;version="1.0.0";uses:="org.flexdock.docking,org
 .flexdock.docking.state",org.flexdock.plaf.common.border;version="1.0.0
 ";uses:="org.flexdock.docking",org.flexdock.plaf;version="1.0.0";uses:=
 "org.flexdock.plaf.theme",org.flexdock.plaf.icons;version="1.0.0";uses:
 ="org.flexdock.plaf",org.flexdock.plaf.mappings;version="1.0.0";uses:="
 org.flexdock.plaf",org.flexdock.plaf.resources.action;version="1.0.0",o
 rg.flexdock.plaf.resources;version="1.0.0";uses:="org.flexdock.plaf",or
 g.flexdock.plaf.resources.border;version="1.0.0";uses:="org.flexdock.pl
 af.resources",org.flexdock.plaf.resources.paint;version="1.0.0";uses:="
 org.flexdock.plaf",org.flexdock.plaf.theme;version="1.0.0";uses:="org.f
 lexdock.plaf,org.flexdock.plaf.icons,org.flexdock.plaf.resources.paint,
 org.flexdock.view",org.flexdock.plaf.theme.eclipse2;version="1.0.0";use
 s:="org.flexdock.plaf.resources.paint",org.flexdock.plaf.theme.metal;ve
 rsion="1.0.0";uses:="org.flexdock.plaf.resources.paint,org.flexdock.pla
 f.theme,org.flexdock.view",org.flexdock.plaf.theme.officexp;version="1.
 0.0";uses:="org.flexdock.plaf.resources.paint",org.flexdock.plaf.theme.
 skinlf;version="1.0.0";uses:="org.flexdock.plaf.resources.paint,org.fle
 xdock.plaf.theme,org.flexdock.view",org.flexdock.test.dockbar;version="
 1.0.0";uses:="org.flexdock.docking",org.flexdock.test.drag;version="1.0
 .0",org.flexdock.test.perspective;version="1.0.0";uses:="org.flexdock.d
 ocking",org.flexdock.test;version="1.0.0";uses:="org.flexdock.docking",
 org.flexdock.test.view;version="1.0.0";uses:="org.flexdock.docking,org.
 flexdock.plaf.theme",org.flexdock.test.xml;version="1.0.0",org.flexdock
 .util;version="1.0.0";uses:="org.flexdock.docking",org.flexdock.view.ac
 tions;version="1.0.0";uses:="org.flexdock.docking.state,org.flexdock.vi
 ew",org.flexdock.view;version="1.0.0";uses:="org.flexdock.docking,org.f
 lexdock.docking.defaults,org.flexdock.docking.event,org.flexdock.dockin
 g.props",org.flexdock.view.model;version="1.0.0";uses:="org.flexdock.do
 cking.state,org.flexdock.view"
Import-Package: org.osgi.framework;version="[1.8,2)",org.osgi.util.track
 er;version="[1.5,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Bundle: com.supermap.idesktop.cross.Core,com.supermap.idesktop.c
 ross.Process
Tool: Bnd-3.2.0.201605172007
