Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LSBClient
Bundle-SymbolicName: LBSClient
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.supermap.desktop.lbsclient.LBSClientActivator
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: Core;bundle-version="1.0.0",
 Controls;bundle-version="1.0.0"
Export-Package: com.supermap.demo.lbsclient,
 com.supermap.desktop.CtrlAction,
 com.supermap.desktop.lbsclient,
 com.supermap.test,
 net.jpountz.lz4,
 net.jpountz.util,
 net.jpountz.xxhash,
 org.apache.kafka.clients,
 org.apache.kafka.clients.consumer,
 org.apache.kafka.clients.consumer.internals,
 org.apache.kafka.clients.producer,
 org.apache.kafka.clients.producer.internals,
 org.apache.kafka.common,
 org.apache.kafka.common.annotation,
 org.apache.kafka.common.cache,
 org.apache.kafka.common.config,
 org.apache.kafka.common.config.types,
 org.apache.kafka.common.errors,
 org.apache.kafka.common.metrics,
 org.apache.kafka.common.metrics.stats,
 org.apache.kafka.common.network,
 org.apache.kafka.common.protocol,
 org.apache.kafka.common.protocol.types,
 org.apache.kafka.common.record,
 org.apache.kafka.common.requests,
 org.apache.kafka.common.security,
 org.apache.kafka.common.security.auth,
 org.apache.kafka.common.security.authenticator,
 org.apache.kafka.common.security.kerberos,
 org.apache.kafka.common.security.ssl,
 org.apache.kafka.common.serialization,
 org.apache.kafka.common.utils,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.spi,
 org.xerial.snappy,
 org.xerial.snappy.buffer
Bundle-ClassPath: lib/demo-lbsclient-0.0.1-SNAPSHOT.jar,
 .
